table_name("osquery_packs")
description("Information about the current query packs that are loaded in osquery.")
schema([
    Column("name", TEXT, "The given name for this query pack"),
    Column("platform", TEXT, "Platforms this query is supported on"),
    Column("version", TEXT, "Minimum osquery version that this query will run on"),
    Column("discovery_cache_hits", INTEGER, "The number of times that the discovery query used cached values since the last time the config was reloaded"),
    Column("discovery_executions", INTEGER, "The number of times that the discovery queries have been executed since the last time the config was reloaded"),
])
attributes(utility=True)
implementation("osquery@genOsqueryPacks")
