table_name("osquery_schedule")
description("Information about the current queries that are scheduled in osquery.")
schema([
    Column("name", TEXT, "The given name for this query"),
    Column("query", TEXT, "The exact query to run"),
    Column("interval", INTEGER,
      "The interval in seconds to run this query, not an exact interval"),
    Column("executions", BIGINT, "Number of times the query was executed"),
    Column("last_executed", BIGINT,
      "UNIX time stamp in seconds of the last completed execution"),
    Column("blacklisted", INTEGER, "1 if the query is blacklisted else 0"),
    Column("output_size", BIGINT,
      "Total number of bytes generated by the query"),
    Column("wall_time", BIGINT, "Total wall time spent executing"),
    Column("user_time", BIGINT, "Total user time spent executing"),
    Column("system_time", BIGINT, "Total system time spent executing"),
    Column("average_memory", BIGINT,
      "Average private memory left after executing"),
])
attributes(utility=True)
implementation("osquery@genOsquerySchedule")
