table_name("osquery_info")
description("Top level information about the running version of osquery.")
schema([
    Column("pid", INTEGER, "Process (or thread/handle) ID"),
    Column("uuid", TEXT, "Unique ID provided by the system"),
    Column("instance_id", TEXT, "Unique, long-lived ID per instance of osquery"),
    Column("version", TEXT, "osquery toolkit version"),
    Column("config_hash", TEXT, "Hash of the working configuration state"),
    Column("config_valid", INTEGER, "1 if the config was loaded and considered valid, else 0"),
    Column("extensions", TEXT, "osquery extensions status"),
    Column("build_platform", TEXT, "osquery toolkit build platform"),
    Column("build_distro", TEXT, "osquery toolkit platform distribution name (os version)"),
    Column("start_time", INTEGER, "UNIX time in seconds when the process started"),
    Column("watcher", INTEGER, "Process (or thread/handle) ID of optional watcher process"),
    Column("platform_mask", INTEGER, "The osquery platform bitmask"),
])
attributes(utility=True)
implementation("osquery@genOsqueryInfo")
