table_name("time")
description("Track current date and time in UTC.")
schema([
    Column("weekday", TEXT, "Current weekday in UTC"),
    Column("year", INTEGER, "Current year in UTC"),
    Column("month", INTEGER, "Current month in UTC"),
    Column("day", INTEGER, "Current day in UTC"),
    Column("hour", INTEGER, "Current hour in UTC"),
    Column("minutes", INTEGER, "Current minutes in UTC"),
    Column("seconds", INTEGER, "Current seconds in UTC"),
    Column("timezone", TEXT, "Timezone for reported time (hardcoded to UTC)"),
    Column("local_timezone", TEXT, "Current local timezone in of the system"),
    Column("unix_time", INTEGER, "Current UNIX time in UTC"),
    Column("timestamp", TEXT, "Current timestamp (log format) in UTC"),
    Column("datetime", TEXT, "Current date and time (ISO format) in UTC",
        aliases=["date_time"]),
    Column("iso_8601", TEXT, "Current time (ISO format) in UTC"),
])
extended_schema(WINDOWS, [
    Column("win_timestamp", BIGINT, "Timestamp value in 100 nanosecond units"),
])
attributes(utility=True)
implementation("time@genTime")
