table_name("time")
description("Track current date and time in the system.")
schema([
    Column("weekday", TEXT, "Current weekday in the system"),
    Column("year", INTEGER, "Current year in the system"),
    Column("month", INTEGER, "Current month in the system"),
    Column("day", INTEGER, "Current day in the system"),
    Column("hour", INTEGER, "Current hour in the system"),
    Column("minutes", INTEGER, "Current minutes in the system"),
    Column("seconds", INTEGER, "Current seconds in the system"),
    Column("timezone", TEXT, "Current timezone in the system"),
    Column("local_time", INTEGER, "Current local UNIX time in the system",
        aliases=["localtime"]),
    Column("local_timezone", TEXT, "Current local timezone in the system"),
    Column("unix_time", INTEGER,
        "Current UNIX time in the system, converted to UTC if --utc enabled"),
    Column("timestamp", TEXT, "Current timestamp (log format) in the system"),
    Column("datetime", TEXT, "Current date and time (ISO format) in the system",
        aliases=["date_time"]),
    Column("iso_8601", TEXT, "Current time (ISO format) in the system"),
])
extended_schema(WINDOWS, [
    Column("win_timestamp", BIGINT, "Timestamp value in 100 nanosecond units."),
])
attributes(utility=True)
implementation("time@genTime")
