{
   <dyld_cond>
   Memcheck:Cond
   ...
   fun:*dyld*
}
{
   <imageloader_cond>
   Memcheck:Cond
   ...
   fun:*ImageLoader*
}
{
   <imageloader_leak>
   Memcheck:Leak
   ...
   fun:*ImageLoader*
}
{
   <dyld_initialize>
   Memcheck:Leak
   ...
   fun:*dyld*
}
{
   <glog>
   Memcheck:Leak
   ...
   fun:*google*LogMessage*Init*
}
{
   <localtime_statically_allocated>
   Memcheck:Leak
   ...
   fun:localtime
}
{
   <rocksdb_init_module>
   Memcheck:Leak
   ...
   fun:*rocksdb*InitModule*
}
{
   <rocksdb_posixenv>
   Memcheck:Leak
   ...
   fun:*rocksdb*PosixEnv*
}
{
   <rocksdb_sanitize_options>
   Memcheck:Leak
   ...
   fun:*rocksdb*SanitizeOptions*
}
{
   <rocksdb_internalstats>
   Memcheck:Leak
   ...
   fun:*rocksdb*InternalStats*
}
{
   <core_foundation>
   Memcheck:Leak
   ...
   fun:_CFRuntimeBridgeClasses
}
{
   <core_foundation_preferences>
   Memcheck:Leak
   ...
   fun:____CFXPreferencesInitialize_block_invoke
}
