{
   <dyld_cond>
   Memcheck:Cond
   ...
   fun:*dyld*
}
{
   <imageloader_cond>
   Memcheck:Cond
   ...
   fun:*ImageLoader*
}
{
   <imageloader_leak>
   Memcheck:Leak
   ...
   fun:*ImageLoader*
}
{
   <dyld_initialize>
   Memcheck:Leak
   ...
   fun:*dyld*
}
{
   <glog>
   Memcheck:Leak
   ...
   fun:*google*LogMessage*Init*
}
{
   <localtime_statically_allocated>
   Memcheck:Leak
   ...
   fun:localtime
}
{
   <rocksdb_init_module>
   Memcheck:Leak
   ...
   fun:*rocksdb*InitModule*
}
{
   <rocksdb_posixenv>
   Memcheck:Leak
   ...
   fun:*rocksdb*PosixEnv*
}
{
   <rocksdb_sanitize_options>
   Memcheck:Leak
   ...
   fun:*rocksdb*SanitizeOptions*
}
{
   <rocksdb_internalstats>
   Memcheck:Leak
   ...
   fun:*rocksdb*InternalStats*
}
{
   <core_foundation>
   Memcheck:Leak
   ...
   fun:_CFRuntimeBridgeClasses
}
{
   <core_foundation_preferences>
   Memcheck:Leak
   ...
   fun:____CFXPreferencesInitialize_block_invoke
}
{
   <objective_c_startip>
   Memcheck:Leak
   ...
   fun:-[NSThread init]
}
{
   <foundation_initialize_1>
   Memcheck:Leak
   ...
   fun:dispatch_once_f
   ...
   fun:__CFInitialize
}
{
   <foundation_initialize_2>
   Memcheck:Leak
   ...
   fun:dispatch_once_f
   ...
   fun:CFArrayCreate
}
{
   <foundation_initialize_3>
   Memcheck:Leak
   ...
   fun:dispatch_once_f
   ...
   fun:_class_initialize
}
{
   <foundation_initialize_4>
   Memcheck:Addr8
   ...
   fun:_malloc_initialize
}
{
   <foundation_initialize_5>
   Memcheck:Addr4
   ...
   fun:_malloc_initialize
}
{
   <foundation_initialize_6>
   Memcheck:Cond
   ...
   fun:-[__NSPlaceholderTimeZone __initWithName:cache:]
   fun:+[NSTimeZone timeZoneWithName:]
   fun:+[NSTimeZone systemTimeZone]
   fun:+[NSTimeZone defaultTimeZone]
}
{
   <foundation_initialize_7>
   Memcheck:Addr8
   ...
   fun:_os_alloc_once
   ...
   fun:cache_create
   ...
   fun:dispatch_once_f
}
{
   <foundation_initialize_8>
   Memcheck:Addr1
   ...
   fun:_os_alloc_once
   ...
   fun:cache_create
   ...
   fun:dispatch_once_f
}
{
   <foundation_initialize_9>
   Memcheck:Leak
   ...
   fun:ucal_getCanonicalTimeZoneID
}
{
   <foundation_initialize_10>
   Memcheck:Leak
   ...
   fun:ures_openDirect
}
{
   <foundation_initialize_11>
   Memcheck:Leak
   ...
   fun:malloc_zone_malloc
   fun:malloc_set_zone_name
   fun:_malloc_initialize
   fun:malloc_good_size
   ...
}
{
   <foundation_initialize_12>
   Memcheck:Leak
   ...
   fun:objc_msgSend
   fun:+[NSTimeZone allocWithZone:]
   fun:+[NSTimeZone timeZoneWithName:]
   fun:+[NSTimeZone systemTimeZone]
   fun:+[NSTimeZone defaultTimeZone]
   ...
}
{
   <foundation_initialize_12>
   Memcheck:Leak
   ...
   fun:_os_once
   fun:_os_alloc_once
   fun:cache_create
   ...
   fun:dispatch_once_f
   ...
}
{
   <glog_cond>
   Memcheck:Cond
   ...
   fun:*google*LogMessage*
}
{
   <glog_leak>
   Memcheck:Leak
   ...
   fun:*google*LogMessage*
}
{
   <objc_startup_1>
   Memcheck:Leak
   ...
   fun:CFBundleGetMainBundle
}
{
   <arc_false_positive>
   Memcheck:Leak
   ...
   fun:lookUpImpOrForward
}
{
   <oskextcopyloadedkextinfo_invalid_read>
   Memcheck:Addr1
   ...
   fun:OSKextCopyLoadedKextInfo
}
{
   <localtime_static>
   Memcheck:Leak
   ...
   fun:dispatch_once_f
   ...
   fun:localtime_r
}
{
   <plist_parsing_false_positive>
   Memcheck:Leak
   ...
   fun:_CFPropertyListCreateFromUTF8Data
   fun:_CFPropertyListCreateWithData
   fun:CFPropertyListCreateWithData
   fun:+[NSPropertyListSerialization propertyListWithData:options:format:error:]
}
