table_name("apparmor_profiles")
description("Track active AppArmor profiles.")
schema([
    Column("path", TEXT, "Unique, aa-status compatible, policy identifier.", index=True),
    Column("name", TEXT, "Policy name."),
    Column("attach", TEXT, "Which executable(s) a profile will attach to."),
    Column("mode", TEXT, "How the policy is applied."),
    Column("sha1", TEXT, "A unique hash that identifies this policy."),
])
implementation("system/apparmor_profiles@genAppArmorProfiles")
examples([
  "SELECT * FROM apparmor_profiles WHERE mode = 'complain'",
])
