table_name("bpf_socket_events")
description("Track network socket opens and closes.")
schema([
    Column("timestamp", TEXT, "nsecs timestamp of the event"),
    Column("thread_id", BIGINT, "Thread ID"),
    Column("process_id", BIGINT, "Process ID"),
    Column("binary_path", TEXT, "Binary path"),
    Column("uid", BIGINT, "User ID"),
    Column("gid", BIGINT, "Group ID"),
    Column("cgroup_id", INTEGER, "Cgroup ID"),
    Column("exit_code", INTEGER, "Exit code of the system call"),
    Column("probe_error", INTEGER, "Set to 1 if one or more buffers could not be captured"),
    Column("syscall", TEXT, "Syscall name"),
    Column("address_family", TEXT, "Address family (example: AF_INET, AF_UNIX)"),
    Column("local_address", TEXT, "Local address"),
    Column("local_port", BIGINT, "Local port"),
    Column("remote_address", TEXT, "Remote address"),
    Column("remote_port", BIGINT, "Remote port"),
    Column("time", BIGINT, "Time of execution in UNIX time", hidden=True),
    Column("eid", INTEGER, "Event ID", hidden=True),
])
attributes(event_subscriber=True)
implementation("bpf_socket_events@bpf_socket_events::genTable")
