table_name("containerd_namespace_events")
description("Track containerd namespace events.")
schema([
    Column("time", BIGINT, "When the event has been fired by the event framework"),
    Column("timestamp", TEXT, "Time of when the event happened"),
    Column("namespace", TEXT, "Namespace where the container is in"),
    Column("topic", TEXT, "Specific type of the event"),
    Column("name", TEXT, "Namespace name"),
    Column("labels", TEXT, "Labels set to the namespace")
])

attributes(event_subscriber=True)
implementation("containerd_namespace_events@containerd_namespace_events::genTable")