table_name("containerd_container_events")
description("Track containerd container events.")
schema([
    Column("container_id", TEXT, "Container ID"),
    Column("time", BIGINT, "When the event has been fired by the event framework"),
    Column("timestamp", TEXT, "Time of when the event happened"),
    Column("namespace", TEXT, "Namespace where the container is in"),
    Column("topic", TEXT, "Specific type of the event"),
    Column("image_name", TEXT, "Image name"),
    Column("runtime", TEXT, "Backend runtime used by the container"),
    Column("runtime_root", TEXT, "Root directory used by the backend runtime"),
    Column("criu_path", TEXT, "Path to the criu binary used for checkpoint and restore of containers"),
    Column("systemd_cgroup", INTEGER, "If systemd cgroup support is enabled"),
    Column("snapshot_key", TEXT, "Snapshot key used for the container's root filesystem"),
    Column("labels", TEXT, "Labels set to the container")
])

attributes(event_subscriber=True)
implementation("containerd_container_events@containerd_container_events::genTable")
