table_name("containerd_content_events")
description("Track containerd content events.")
schema([
    Column("time", BIGINT, "When the event has been fired by the event framework"),
    Column("timestamp", TEXT, "Time of when the event happened"),
    Column("namespace", TEXT, "Namespace where the container is in"),
    Column("topic", TEXT, "Specific type of the event"),
    Column("digest", TEXT, "Digest of the content")
])

attributes(event_subscriber=True)
implementation("containerd_content_events@containerd_content_events::genTable")