table_name("containerd_snapshot_events")
description("Track containerd snapshot events.")
schema([
    Column("time", BIGINT, "When osquery received the event, in seconds since the epoch"),
    Column("timestamp", TEXT, "Event timestamp, as reported by containerd"),
    Column("namespace", TEXT, "Namespace where the container is in"),
    Column("topic", TEXT, "Specific type of the event, one of /snapshot/{prepare,commit,remove}"),
    Column("key", TEXT, "Key of the snapshot"),
    Column("parent", TEXT, "Parent key of the snapshot"),
    Column("name", TEXT, "Snapshot name"),
])

attributes(event_subscriber=True)
implementation("containerd_snapshot_events@containerd_snapshot_events::genTable")