table_name("deb_packages")
description("The installed DEB package database.")
schema([
    Column("name", TEXT, "Package name"),
    Column("version", TEXT, "Package version"),
    Column("source", TEXT, "Package source"),
    Column("size", BIGINT, "Package size in bytes"),
    Column("arch", TEXT, "Package architecture"),
    Column("revision", TEXT, "Package revision"),
    Column("status", TEXT, "Package status"),
    Column("maintainer", TEXT, "Package maintainer"),
    Column("section", TEXT, "Package section"),
    Column("priority", TEXT, "Package priority"),
    Column("admindir", TEXT, "libdpkg admindir. Defaults to /var/lib/dpkg", additional=True),
])
extended_schema(LINUX, [
    Column("pid_with_namespace", INTEGER, "Pids that contain a namespace", additional=True, hidden=True),
    Column("mount_namespace_id", TEXT, "Mount namespace id", hidden=True),
])
attributes(cacheable=True)
implementation("system/deb_packages@genDebPackages")
fuzz_paths([
    "/var/lib/dpkg",
])
