table_name("deb_packages")
description("The installed DEB package database.")
schema([
    Column("name", TEXT, "Package name"),
    Column("version", TEXT, "Package version"),
    Column("source", TEXT, "Package source"),
    Column("size", BIGINT, "Package size in bytes"),
    Column("arch", TEXT, "Package architecture"),
    Column("revision", TEXT, "Package revision"),
    Column("status", TEXT, "Package status"),
    Column("maintainer", TEXT, "Package maintainer"),
    Column("section", TEXT, "Package section"),
    Column("priority", TEXT, "Package priority")
])
attributes(cacheable=True)
implementation("system/deb_packages@genDebPackages")
fuzz_paths([
    "/var/lib/dpkg",
])
