table_name("docker_container_deb_packages")
description("The installed DEB packages in a Docker container.")
schema([
    Column("id", TEXT, "Container ID", index=True, required=True),
    Column("name", TEXT, "Package name"),
    Column("version", TEXT, "Package version"),
    Column("source", TEXT, "Package source"),
    Column("size", BIGINT, "Package size in bytes"),
    Column("arch", TEXT, "Package architecture"),
    Column("revision", TEXT, "Package revision")
])
attributes(cacheable=True)
implementation("applications/docker@genDockerDebPackages")
examples([
  "select * from docker_container_deb_packages where id = '11b2399e1426d906e62a0c357650e363426d6c56dbe2f35cbaa9b452250e3355'",
])
