table_name("elf_symbols")
description("ELF symbol list.")
schema([
    Column("path", TEXT, "Path to ELF file.", required=True, index=True),
    Column("filename", TEXT, "ELF filename."),
    Column("symbol_name", TEXT, "Symbol name."),
    Column("symbol_size", INTEGER, "Size of object."),
    Column("symbol_type", TEXT, "Symbol type."),
    Column("binding", TEXT, "Binding type."),
    Column("symbol_version", TEXT, "Symbol version info."),
    Column("symbol_shndx", INTEGER, "Symbol section index.")
])

implementation("elf_info@getELFSymbols")
examples([
    "select * from elf_symbols where path = '/usr/bin/grep'",
])
fuzz_paths([
    "/usr/bin/grep",
])
