table_name("elf_sections")
description("ELF section information.")
schema([
    Column("name", TEXT, "Section name"),
    Column("type", INTEGER, "Section type"),
    Column("vaddr", INTEGER, "Section virtual address in memory"),
    Column("offset", INTEGER, "Offset of section in file"),
    Column("size", INTEGER, "Size of section"),
    Column("flags", TEXT, "Section attributes"),
    Column("link", TEXT, "Link to other section"),
    Column("align", INTEGER, "Segment alignment"),
    Column("path", TEXT, "Path to ELF file", required=True, index=True),
])

implementation("elf_info@getELFSections")
examples([
    "select * from elf_sections where path = '/usr/bin/grep'",
])
fuzz_paths([
    "/usr/bin",
])
