table_name("elf_sections")
description("ELF section information.")
schema([
    Column("path", TEXT, "Path to ELF file.", required=True, index=True),
    Column("filename", TEXT, "Executable name."),
    Column("section_name", TEXT, "Section name."),
    Column("type", TEXT, "Section type"),
    Column("section_address", TEXT, "Section adress."),
    Column("section_size", INTEGER, "Section size."),
    Column("section_flags", TEXT, "Section attributes."),
    Column("link", TEXT, "Link to other section."),
    Column("entropy", TEXT, "Section entropy."),
    Column("align", INTEGER, "Segment alignment.")  
])

implementation("elf_info@getELFSections")
examples([
    "select * from elf_sections where path = '/usr/bin/grep'",
])
fuzz_paths([
    "/usr/bin",
])
