table_name("elf_dynamic")
description("ELF dynamic section information.")
schema([
    Column("path", TEXT, "Path to ELF file.", required=True, index=True),
    Column("filename", TEXT, "Executable name."),
    Column("dynamic_tag", TEXT, "Tag ID."),
    Column("dynamic_value", INTEGER, "Tag value."),
    Column("class", TEXT, "Class (32 or 64).")
])

implementation("elf_info@getELFDynamic")
examples([
    "select * from elf_dynamic where path = '/usr/bin/grep'",
])
fuzz_paths([
    "/usr/bin",
])
