table_name("ipmi_fru")
description("IPMI Field Replaceable Unit information.")
schema([
    Column("id", INTEGER, "ID of the FRU"),
    Column("name", TEXT, "Name of FRU"),
    Column("instance", INTEGER, "Entity instance Number of the FRU"),
    Column("type", TEXT, "Type of the FRU"),
    Column("internal_use_version", INTEGER, "Internal use version of FRU"),
    Column("chassis_info_version", INTEGER, "Chassis version"),
    Column("chassis_info_type", INTEGER, "Chassis type"),
    Column("chassis_info_part_number", TEXT, "Chassis part number"),
    Column("chassis_info_serial_number", TEXT, "Chassis serial number"),
    Column("chassis_info_custom", TEXT, "Chassis custom info"),
    Column("board_info_version", INTEGER, "Board version"),
    Column("board_info_lang_code", INTEGER, "Language code of the board"),
    Column("board_info_mfg_time", BIGINT, "Manufacture time of the board"),
    Column("board_info_board_manufacturer", TEXT, "Manufacturer of the board"),
    Column("board_info_board_product_name", TEXT, "Product name of the board"),
    Column("board_info_board_serial_number", TEXT, "Serial number of the board"),
    Column("board_info_board_part_number", TEXT, "Part number of the board"),
    Column("board_info_fru_file_id", TEXT, "Board FRU file ID"),
    Column("board_info_custom", TEXT, "Board custom info"),
    Column("product_info_version", INTEGER, "Product version"),
    Column("product_info_lang_code", INTEGER, "Language code of the product"),
    Column("product_info_manufacturer_name", TEXT, "Product manufacturer name"),
    Column("product_info_product_name", TEXT, "Product name"),
    Column("product_info_product_part_model_number", TEXT,
      "Product part model number"),
    Column("product_info_product_version", TEXT, "Product version"),
    Column("product_info_product_serial_number", TEXT, "Product serial number"),
    Column("product_info_asset_tag", TEXT, "Product asset tag"),
    Column("product_info_fru_file_id", TEXT, "Product FRU file ID"),
    Column("product_info_custom", TEXT, "Product custom info"),
    Column("fru_length", INTEGER, "FRU length"),
    Column("internal_use_offset", INTEGER, "Internal use offset value"),
    Column("internal_use_length", INTEGER, "Internal use length"),
    Column("chassis_info_offset", INTEGER, "Chassis offset value"),
    Column("chassis_info_length", INTEGER, "Chassis length"),
    Column("board_info_offset", INTEGER, "Board offset value"),
    Column("board_info_length", INTEGER, "Board length"),
    Column("product_info_offset", INTEGER, "Product offset value"),
    Column("product_info_length", INTEGER, "Product length"),
    Column("multi_record_offset", INTEGER, "Multi-record offset value"),
    Column("multi_record_length", INTEGER, "Multi-record legnth"),
])
implementation("linux/ipmi@genIPMIFRUs")
