table_name("md_devices")
description("Software RAID array settings.")
schema([
    Column("device_name", TEXT, "md device name"),
    Column("status", TEXT, "Current state of the array"),
    Column("raid_level", INTEGER, "Current raid level of the array"),
    Column("size", BIGINT, "size of the array in blocks"),
    Column("chunk_size", BIGINT, "chunk size in bytes"),
    Column("raid_disks", INTEGER, "Number of configured RAID disks in array"),
    Column("nr_raid_disks", INTEGER,
        "Number of partitions or disk devices to comprise the array"),
    Column("working_disks", INTEGER, "Number of working disks in array"),
    Column("active_disks", INTEGER, "Number of active disks in array"),
    Column("failed_disks", INTEGER, "Number of failed disks in array"),
    Column("spare_disks", INTEGER, "Number of idle disks in array"),
    Column("superblock_state", TEXT, "State of the superblock"),
    Column("superblock_version", TEXT, "Version of the superblock"),
    Column("superblock_update_time", BIGINT, "Unix timestamp of last update"),
    Column("bitmap_on_mem", TEXT,
        "Pages allocated in in-memory bitmap, if enabled"),
    Column("bitmap_chunk_size", TEXT, "Bitmap chunk size"),
    Column("bitmap_external_file", TEXT, "External referenced bitmap file"),
    Column("recovery_progress", TEXT, "Progress of the recovery activity"),
    Column("recovery_finish", TEXT, "Estimated duration of recovery activity"),
    Column("recovery_speed", TEXT, "Speed of recovery activity"),
    Column("resync_progress", TEXT, "Progress of the resync activity"),
    Column("resync_finish", TEXT, "Estimated duration of resync activity"),
    Column("resync_speed", TEXT, "Speed of resync activity"),
    Column("reshape_progress", TEXT, "Progress of the reshape activity"),
    Column("reshape_finish", TEXT, "Estimated duration of reshape activity"),
    Column("reshape_speed", TEXT, "Speed of reshape activity"),
    Column("check_array_progress", TEXT, "Progress of the check array activity"),
    Column("check_array_finish", TEXT, "Estimated duration of the check array activity"),
    Column("check_array_speed", TEXT, "Speed of the check array activity"),
    Column("unused_devices", TEXT, "Unused devices"),
    Column("other", TEXT,
        "Other information associated with array from /proc/mdstat"),
])
implementation("system/md_stat@genMDDevices")
