table_name("rpm_packages")
description("RPM packages that are currently installed on the host system.")
schema([
    Column("name", TEXT, "RPM package name"),
    Column("version", TEXT, "Package version"),
    Column("release", TEXT, "Package release"),
    Column("source", TEXT, "Source RPM package name (optional)"),
    Column("size", BIGINT, "Package size in bytes"),
    Column("sha1", TEXT, "SHA1 hash of the package contents"),
    Column("arch", TEXT, "Architecture(s) supported"),
    Column("epoch", INTEGER, "Package epoch value"),
])
attributes(cacheable=True)
implementation("@genRpmPackages")
