table_name("rpm_packages")
description("RPM packages that are currently installed on the host system.")
schema([
    Column("name", TEXT, "RPM package name", index=True),
    Column("version", TEXT, "Package version" ,index=True),
    Column("release", TEXT, "Package release", index=True),
    Column("source", TEXT, "Source RPM package name (optional)"),
    Column("size", BIGINT, "Package size in bytes"),
    Column("sha1", TEXT, "SHA1 hash of the package contents"),
    Column("arch", TEXT, "Architecture(s) supported", index=True),
    Column("epoch", INTEGER, "Package epoch value", index=True),
    Column("install_time", INTEGER, "When the package was installed"),
    Column("vendor", TEXT, "Package vendor"),
    Column("package_group", TEXT, "Package group")
])
extended_schema(LINUX, [
    Column("pid_with_namespace", INTEGER, "Pids that contain a namespace", additional=True, hidden=True),
    Column("mount_namespace_id", TEXT, "Mount namespace id", hidden=True),
])
attributes(cacheable=True)
implementation("@genRpmPackages")
