table_name("secureboot_certificates")
description("X.509 certificates from UEFI Secure Boot signature databases (db and dbx EFI variables). Useful for monitoring CA expiry and adoption of updated certificates (e.g. Microsoft UEFI CA 2023).")
schema([
    Column("common_name", TEXT, "Certificate CommonName"),
    Column("subject", TEXT, "Certificate subject distinguished name"),
    Column("issuer", TEXT, "Certificate issuer distinguished name"),
    Column("not_valid_before", DATETIME, "Lower bound of valid date"),
    Column("not_valid_after", DATETIME, "Certificate expiration date"),
    Column("sha1", TEXT, "SHA1 hash of the raw certificate contents", collate="nocase"),
    Column("serial", TEXT, "Certificate serial number", collate="nocase"),
    Column("store", TEXT, "EFI variable store name (db or dbx)"),
    Column("path", TEXT, "Path to the EFI variable file", additional=True),
    Column("is_ca", INTEGER, "1 if the certificate is a CA, 0 otherwise"),
    Column("self_signed", INTEGER, "1 if the certificate is self-signed, 0 otherwise"),
    Column("key_usage", TEXT, "Certificate key usage extension string"),
    Column("authority_key_id", TEXT, "Authority Key Identifier (AKI)", collate="nocase"),
    Column("subject_key_id", TEXT, "Subject Key Identifier (SKI)", collate="nocase"),
    Column("signing_algorithm", TEXT, "Algorithm used to sign the certificate"),
    Column("key_algorithm", TEXT, "Public key algorithm"),
    Column("key_strength", TEXT, "Public key size in bits"),
])
implementation("secureboot_certificates@genSecureBootCertificates")
fuzz_paths([
  "/sys/firmware/efi/efivars/",
])
examples([
  "select common_name, subject, issuer, datetime(not_valid_before, 'unixepoch') as issue_date, datetime(not_valid_after, 'unixepoch') as expiry_date from secureboot_certificates where store = 'db'",
  "select * from secureboot_certificates where store = 'dbx'",
])
