table_name("syslog_events", aliases=["syslog"])
schema([
    Column("time", BIGINT, "Current unix epoch time"),
    Column("datetime", TEXT, "Time known to syslog"),
    Column("host", TEXT, "Hostname configured for syslog"),
    Column("severity", INTEGER, "Syslog severity"),
    Column("facility", TEXT, "Syslog facility"),
    Column("tag", TEXT, "The syslog tag"),
    Column("message", TEXT, "The syslog message"),
])
attributes(event_subscriber=True)
implementation("syslog_events@SyslogEventSubscriber::genTable")
