table_name("systemd_units")
description("Track systemd units.")
schema([
    Column("id", TEXT, "Unique unit identifier"),
    Column("description", TEXT, "Unit description"),
    Column("load_state", TEXT, "Reflects whether the unit definition was properly loaded"),
    Column("active_state", TEXT, "The high-level unit activation state, i.e. generalization of SUB"),
    Column("sub_state", TEXT, "The low-level unit activation state, values depend on unit type"),
    Column("unit_file_state", TEXT, "Whether the unit file is enabled, e.g. `enabled`, `masked`, `disabled`, etc"),
    Column("following", TEXT, "The name of another unit that this unit follows in state"),
    Column("object_path", TEXT, "The object path for this unit"),
    Column("job_id", BIGINT, "Next queued job id"),
    Column("job_type", TEXT, "Job type"),
    Column("job_path", TEXT, "The object path for the job"),
    Column("fragment_path", TEXT, "The unit file path this unit was read from, if there is any"),
    Column("user", TEXT, "The configured user, if any"),
    Column("source_path", TEXT, "Path to the (possibly generated) unit configuration file"),
])
attributes(strongly_typed_rows=True)
implementation("system/systemd_units@genSystemdUnits")
