table_name("alf")
description("macOS application layer firewall (ALF) service details.")
schema([
    Column("allow_signed_enabled", INTEGER, "1 If allow signed mode is enabled else 0"),
    Column("firewall_unload", INTEGER, "1 If firewall unloading enabled else 0"),
    Column("global_state", INTEGER, "1 If the firewall is enabled with exceptions, 2 if the firewall is configured to block all incoming connections, else 0"),
    Column("logging_enabled", INTEGER, "1 If logging mode is enabled else 0"),
    Column("logging_option", INTEGER, "Firewall logging option"),
    Column("stealth_enabled", INTEGER, "1 If stealth mode is enabled else 0"),
    Column("version", TEXT, "Application Layer Firewall version"),
])
implementation("firewall@genALF")
fuzz_paths([
    "/Library/Preferences/com.apple.alf.plist",
])
