table_name("battery")
description("Provides information about the internal battery of a Macbook.")
schema([
    Column("manufacturer", TEXT, "The battery manufacturer's name"),
    Column("manufacture_date", INTEGER, "The date the battery was manufactured UNIX Epoch"),
    Column("model", TEXT, "The battery's model number"),
    Column("serial_number", TEXT, "The battery's unique serial number"),
    Column("cycle_count", INTEGER, "The number of charge/discharge cycles"),
    Column("health", TEXT, "One of the following: \"Good\" describes a well-performing battery, \"Fair\" describes a functional battery with limited capacity, or \"Poor\" describes a battery that's not capable of providing power"),
    Column("condition", TEXT, "One of the following: \"Normal\" indicates the condition of the battery is within normal tolerances, \"Service Needed\" indicates that the battery should be checked out by a licensed Mac repair service, \"Permanent Failure\" indicates the battery needs replacement"),
    Column("state", TEXT, "One of the following: \"AC Power\" indicates the battery is connected to an external power source, \"Battery Power\" indicates that the battery is drawing internal power, \"Off Line\" indicates the battery is off-line or no longer connected"),
    Column("charging", INTEGER, "1 if the battery is currently being charged by a power source. 0 otherwise"),
    Column("charged", INTEGER, "1 if the battery is currently completely charged. 0 otherwise"),
    Column("designed_capacity", INTEGER, "The battery's designed capacity in mAh"),
    Column("max_capacity", INTEGER, "The battery's actual capacity when it is fully charged in mAh"),
    Column("current_capacity", INTEGER, "The battery's current charged capacity in mAh"),
    Column("percent_remaining", INTEGER, "The percentage of battery remaining before it is drained"),
    Column("amperage", INTEGER, "The battery's current amperage in mA"),
    Column("voltage", INTEGER, "The battery's current voltage in mV"),
    Column("minutes_until_empty", INTEGER, "The number of minutes until the battery is fully depleted. This value is -1 if this time is still being calculated"),
    Column("minutes_to_full_charge", INTEGER, "The number of minutes until the battery is fully charged. This value is -1 if this time is still being calculated"),
])
implementation("battery@genBatteryInfo")
