table_name("certificate_trust_settings")
description("Certificate Authorities trust settings installed in Keychains/ca-bundles.")
schema([
    Column("common_name", TEXT, "Certificate common name"),
    Column("serial_number", TEXT, "Certificate serial number"),
    Column("trust_domain", TEXT, "Certificate trust settings domain", index=True, optimized=True),
    Column("trust_policy_name", TEXT, "Certificate trust policy name"),
    Column("trust_policy_data", TEXT, "Certificate trust policy data"),
    Column("trust_allowed_error", TEXT, "Certificate trust allowed error"),
    Column("trust_key_usage", TEXT, "Certificate trust key usage"),
    Column("trust_result", TEXT, "Certificate trust result"),
])
implementation("certificate_trust_settings@genCertificateTrustSettings")
examples([
    "select * from certificate_trust_settings where trust_domain = 'system'",
])
