table_name("diagnostics")
description("Diagnostic information about applications executed.")
schema([
    Column("path", TEXT, "Core analytics file"),
    Column("diagnostic_start", TEXT, "Diagnostic start time in UTC"),
    Column("diagnostic_end", TEXT, "Diagnostic end time in UTC"),
    Column("name", TEXT, "Diagnostic name"),
    Column("uuid", TEXT, "UUID for macos sub-system name"),
    Column("process_name", TEXT, "Process name"),
    Column("app_description", TEXT, "Reverse-DNS application name and version"),
    Column("foreground", TEXT, "Application run in foreground"),
    Column("uptime", INTEGER, "Application uptime"),
    Column("power_time", INTEGER, "Application run time while on battery"),
    Column("active_time", INTEGER, "Application run time while in foreground"),
    Column("activations", INTEGER, "Number of application activations during diagnostic period"),
    Column("launches", INTEGER, "Number of application launches during diagnostic period"),
    Column("activity_periods", TEXT, "Number of times application brought to foreground"),
    Column("idle_timeouts", INTEGER, "Unknown purpose"),
    Column("count", INTEGER, "Unknown purpose"),
    Column("version", TEXT, "Unknown purpose"),
])
implementation("diagnostics@genDiagnostics")
examples([
    "select * from diagnostics",
])
