table_name("launchd")
description("LaunchAgents and LaunchDaemons from default search paths.")
schema([
    Column("path", TEXT, "Path to daemon or agent plist"),
    Column("name", TEXT, "File name of plist (used by launchd)"),
    Column("label", TEXT, "Daemon or agent service name"),
    Column("program", TEXT, "Path to target program"),
    Column("run_at_load", TEXT, "Should the program run on launch load"),
    Column("keep_alive", TEXT, "Should the process be restarted if killed"),
    Column("on_demand", TEXT),
    Column("disabled", TEXT, "Skip loading this daemon or agent on boot"),
    Column("username", TEXT, "Run this daemon or agent as this username"),
    Column("groupname", TEXT, "Run this daemon or agent as this group"),
    Column("stdout_path", TEXT, "Pipe stdout to a target path"),
    Column("stderr_path", TEXT, "Pipe stderr to a target path"),
    Column("start_interval", TEXT),
    Column("program_arguments", TEXT,
        "Command line arguments passed to program"),
    Column("watch_paths", TEXT),
    Column("queue_directories", TEXT),
    Column("inetd_compatibility", TEXT),
    Column("start_on_mount", TEXT),
    Column("root_directory", TEXT),
    Column("working_directory", TEXT),
    Column("process_type", TEXT),
])
implementation("launchd@genLaunchd")
