table_name("local_ssh_login_events")
description("Track SSH logins to the local system.")
schema([
    Column("time", BIGINT, "Time the process was started"),
    Column("uid", TEXT,  "UID of the user who logged in"),
    Column("gid", TEXT,  "GID of the user who logged in"),
    Column("euid", TEXT,  "EUID of the user who logged in"),
    Column("egid", TEXT,  "EGID of the user who logged in")
])
attributes(event_subscriber=True)
implementation("openbsm_event@local_ssh_login_events::genTable")
