table_name("package_bom")
description("macOS package bill of materials (BOM) file list.")
schema([
    Column("filepath", TEXT, "Package file or directory"),
    Column("uid", INTEGER, "Expected user of file or directory"),
    Column("gid", INTEGER, "Expected group of file or directory"),
    Column("mode", INTEGER, "Expected permissions"),
    Column("size", BIGINT, "Expected file size"),
    Column("modified_time", INTEGER, "Timestamp the file was installed"),
    Column("path", TEXT, "Path of package bom", required=True),
])
implementation("packages@genPackageBOM")
examples([
  "select * from package_bom where path = '/var/db/receipts/com.apple.pkg.MobileDevice.bom'"
])
