table_name("password_policy")
description("OpenDirectory account policies for macOS including password content, authentication, and password change policies.")
schema([
    Column("uid", BIGINT, "User ID for the policy, -1 for policies that are global", index=True, optimized=True),
    Column("policy_identifier", TEXT, "Policy Identifier"),
    Column("policy_content", TEXT, "Policy content"),
    Column("policy_description", TEXT, "Policy description"),
    Column("policy_category", TEXT, "Policy category: passwordPolicyAuthentication, passwordPolicyPasswordChange, or passwordPolicyPasswordContent"),
    Column("policy_parameters", TEXT, "Policy parameters serialized as JSON"),
])
implementation("password_policy@genPasswordPolicy")
examples([
  "select * from password_policy",
  "select * from password_policy where policy_category = 'policyCategoryPasswordContent'",
])
