table_name("plist")
description("Read and parse a plist file.")
schema([
    Column("key", TEXT, "Preference top-level key"),
    Column("subkey", TEXT, "Intemediate key path, includes lists/dicts"),
    Column("value", TEXT, "String value of most CF types"),
    Column("path", TEXT, "(optional) read preferences from a plist",
      required=True),
])
implementation("system/darwin/preferences@genOSXPlist")
examples([
  "select * from plist where path = '/Library/Preferences/loginwindow.plist'"
])
