table_name("preferences")
description("OS X defaults and managed preferences.")
schema([
    Column("domain", TEXT, "Application ID usually in com.name.product format",
      index=True),
    Column("key", TEXT, "Preference top-level key"),
    Column("subkey", TEXT, "Intemediate key path, includes lists/dicts"),
    Column("value", TEXT, "String value of most CF types"),
    Column("forced", INTEGER, "1 if the value is forced/managed, else 0"),
    Column("path", TEXT, "(optional) read preferences from a plist",
      additional=True),
])
implementation("system/darwin/preferences@genOSXPreferences")
examples([
  "select * from preferences where domain = 'loginwindow'",
  "select * from preferences where path = '/Library/Preferences/loginwindow.plist'"
])
