table_name("process_execution_events")
description("Track execve calls used for process executions.")
schema([
    Column("path", TEXT, "The path associated with the event"),
    Column("pid", BIGINT, "The pid of the started process"),
    Column("args", TEXT, "Arguments of the started process"),
    Column("time", BIGINT, "Time the process was started"),
    Column("euid", BIGINT, "Effective uid of who started the process"),
    Column("egid", BIGINT, "Effective gid of who started the process"),
    Column("ruid", BIGINT, "Real uid of who started the process"),
    Column("rgid", BIGINT, "Real gid of who started the process"),
    Column("status", BIGINT, "Status of the process"),
    Column("file_mode", BIGINT, "Attribute: mode"),
    Column("nid", BIGINT, "Attribute: nid"),
    Column("fsid", BIGINT, "Attribute: fsid"),
    Column("dev", BIGINT, "Attribute: dev"),
    Column("owner_uid", BIGINT, "UID of the file"),
    Column("owner_gid", BIGINT, "GID of the file"),
])
attributes(event_subscriber=True)
implementation("openbsm_events@process_execution_events::genTable")
