table_name("safari_extensions")
description("Safari browser extension details for all users.")
schema([
    Column("name", TEXT, "Extension display name"),
    Column("identifier", TEXT, "Extension identifier"),
    Column("version", TEXT, "Extension long version"),
    Column("sdk", TEXT, "Bundle SDK used to compile extension"),
    Column("update_url", TEXT, "Extension-supplied update URI"),
    Column("author", TEXT, "Optional extension author"),
    Column("description", TEXT, "Optional extension description text"),
    Column("path", TEXT, "Path to extension XAR bundle"),
])
attributes(cachable=True)
implementation("applications/browser_plugins@genSafariExtensions")
