table_name("safari_extensions")
description("Safari browser extension details for all users. This table requires Full Disk Access (FDA) permission.")
schema([
    Column("uid", BIGINT, "The local user that owns the extension", index=True, optimized=True),
    Column("name", TEXT, "Extension display name"),
    Column("identifier", TEXT, "Extension identifier"),
    Column("version", TEXT, "Extension long version", collate="version"),
    Column("sdk", TEXT, "Bundle SDK used to compile extension", collate="version"),
    Column("description", TEXT, "Optional extension description text"),
    Column("path", TEXT, "Path to the Info.plist describing the extension"),
    Column("bundle_version", TEXT, "The version of the build that identifies an iteration of the bundle"),
    Column("copyright", TEXT, "A human-readable copyright notice for the bundle"),
    ForeignKey(column="uid", table="users")
])
attributes(user_data=True)
implementation("applications/browser_plugins@genSafariExtensions")
examples([
  "select * from safari_extensions where uid=501",
  "select count(*) from users JOIN safari_extensions using (uid)",
])
fuzz_paths([
    "/Users",
])
