table_name("sandboxes")
description("macOS application sandboxes container details.")
schema([
    Column("label", TEXT, "UTI-format bundle or label ID"),
    Column("user", TEXT, "Sandbox owner"),
    Column("enabled", INTEGER, "Application sandboxings enabled on container"),
    Column("build_id", TEXT, "Sandbox-specific identifier"),
    Column("bundle_path", TEXT, "Application bundle used by the sandbox"),
    Column("path", TEXT, "Path to sandbox container directory"),
])
attributes(cacheable=True)
implementation("sandboxes@genSandboxContainers")
fuzz_paths([
    "/Users",
])
