table_name("unified_log")
description("Queries the OSLog framework for entries in the system log.")

schema([
  Column("timestamp", BIGINT, "unix timestamp associated with the entry", additional=True),
  Column("storage", INTEGER, "the storage category for the entry", additional=True),
  Column("message", TEXT, "composed message", additional=True),
  Column("activity", INTEGER, "the activity ID associate with the entry", additional=True),
  Column("process", TEXT, "the name of the process that made the entry", additional=True),
  Column("pid", BIGINT, "the pid of the process that made the entry", additional=True),
  Column("sender", TEXT, "the name of the binary image that made the entry", additional=True),
  Column("tid", BIGINT, "the tid of the thread that made the entry", additional=True),
  Column("category", TEXT, "the category of the os_log_t used", additional=True),
  Column("subsystem", TEXT, "the subsystem of the os_log_t used", additional=True),
  Column("level", TEXT, "the severity level of the entry")
])
implementation("unified_log@genUnifiedLog")
