table_name("wifi_networks")
description("macOS known/remembered Wi-Fi networks list.")
schema([
    Column("ssid", TEXT, "SSID octets of the network"),
    Column("network_name", TEXT, "Name of the network"),
    Column("security_type", TEXT, "Type of security on this network"),
    Column("last_connected", INTEGER, "Last time this network was connected to as a unix_time", hidden=True),
    Column("passpoint", INTEGER, "1 if Passpoint is supported, 0 otherwise", hidden=True),
    Column("possibly_hidden", INTEGER, "1 if network is possibly a hidden network, 0 otherwise"),
    Column("roaming", INTEGER, "1 if roaming is supported, 0 otherwise", hidden=True),
    Column("roaming_profile", TEXT, "Describe the roaming profile, usually one of Single, Dual  or Multi"),
    Column("auto_login", INTEGER, "1 if auto login is enabled, 0 otherwise", hidden=True),
    Column("temporarily_disabled", INTEGER, "1 if this network is temporarily disabled, 0 otherwise"),
    Column("disabled", INTEGER, "1 if this network is disabled, 0 otherwise", hidden=True),
    Column("add_reason", TEXT, "Shows why this network was added, via menubar or command line or something else "),
    Column("added_at", INTEGER, "Time this network was added as a unix_time"),
    Column("captive_portal", INTEGER, "1 if this network has a captive portal, 0 otherwise"),
    Column("captive_login_date", INTEGER, "Time this network logged in to a captive portal as unix_time"),
    Column("was_captive_network", INTEGER, "1 if this network was previously a captive network, 0 otherwise"),
    Column("auto_join", INTEGER, "1 if this network set to join automatically, 0 otherwise"),
    Column("personal_hotspot", INTEGER, "1 if this network is a personal hotspot, 0 otherwise"),
])
attributes(cacheable=True)
implementation("networking/wifi@genKnownWifiNetworks")
fuzz_paths([
    "/Library/Preferences/SystemConfiguration/com.apple.airport.preferences.plist",
    "/Library/Preferences/com.apple.wifi.known-networks.plist"
])
