table_name("wifi_survey")
description("Scan for nearby WiFi networks.")
schema([
    Column("interface", TEXT, "Name of the interface"),
    Column("ssid", TEXT, "SSID octets of the network"),
    Column("bssid", TEXT, "The current basic service set identifier"),
    Column("network_name", TEXT, "Name of the network"),
    Column("country_code", TEXT, "The country code (ISO/IEC 3166-1:1997) for the network"),
    Column("rssi", INTEGER, "The current received signal strength indication (dbm)"),
    Column("noise", INTEGER, "The current noise measurement (dBm)"),
    Column("channel", INTEGER, "Channel number"),
    Column("channel_width", INTEGER, "Channel width"),
    Column("channel_band", INTEGER, "Channel band"),
])
attributes(cacheable=False)
implementation("networking/wifi_survey@genWifiScan")
fuzz_paths([])
