table_name("wifi_status")
description("macOS current WiFi status.")
schema([
    Column("interface", TEXT, "Name of the interface"),
    Column("ssid", TEXT, "SSID octets of the network"),
    Column("bssid", TEXT, "The current basic service set identifier"),
    Column("network_name", TEXT, "Name of the network"),
    Column("country_code", TEXT, "The country code (ISO/IEC 3166-1:1997) for the network"),
    Column("security_type", TEXT, "Type of security on this network"),
    Column("rssi", INTEGER, "The current received signal strength indication (dbm)"),
    Column("noise", INTEGER, "The current noise measurement (dBm)"),
    Column("channel", INTEGER, "Channel number"),
    Column("channel_width", INTEGER, "Channel width"),
    Column("channel_band", INTEGER, "Channel band"),
    Column("transmit_rate", TEXT, "The current transmit rate"),
    Column("mode", TEXT, "The current operating mode for the Wi-Fi interface"),
])
attributes(cacheable=True)
implementation("networking/wifi_status@genWifiStatus")
fuzz_paths([])
