table_name("apps")
schema([
    Column("name", TEXT),
    Column("path", TEXT),
    Column("bundle_executable", TEXT),
    Column("bundle_identifier", TEXT),
    Column("bundle_name", TEXT),
    Column("bundle_short_version", TEXT),
    Column("bundle_version", TEXT),
    Column("bundle_package_type", TEXT),
    Column("compiler", TEXT),
    Column("development_region", TEXT),
    Column("display_name", TEXT),
    Column("info_string", TEXT),
    Column("minimum_system_version", TEXT),
    Column("category", TEXT),
    Column("applescript_enabled", TEXT),
    Column("copyright", TEXT),
])
implementation("apps@genApps")
