table_name("apps")
description("OS X applications installed in known search paths (e.g., /Applications)")
schema([
    Column("name", TEXT, "Name of the Name.app folder"),
    Column("path", TEXT, "Absolute and full Name.app path"),
    Column("bundle_executable", TEXT, "Info properties CFBundleExecutable label"),
    Column("bundle_identifier", TEXT, "Info properties CFBundleIdentifier label"),
    Column("bundle_name", TEXT, "Info properties CFBundleName label"),
    Column("bundle_short_version", TEXT, "Info properties CFBundleShortVersionString label"),
    Column("bundle_version", TEXT, "Info properties CFBundleVersion label"),
    Column("bundle_package_type", TEXT, "Info properties CFBundlePackageType label"),
    Column("compiler", TEXT, "Info properties DTCompiler label"),
    Column("development_region", TEXT, "Info properties CFBundleDevelopmentRegion label"),
    Column("display_name", TEXT, "Info properties CFBundleDisplayName label"),
    Column("info_string", TEXT, "Info properties CFBundleGetInfoString label"),
    Column("minimum_system_version", TEXT, "Info properties LSMinimumSystemVersion label"),
    Column("category", TEXT, "Info properties LSApplicationCategoryType label"),
    Column("applescript_enabled", TEXT, "Info properties NSAppleScriptEnabled label"),
    Column("copyright", TEXT, "Info properties NSHumanReadableCopyright label"),
])
implementation("apps@genApps")
