table_name("launchd")
schema([
    Column(name="path", type="std::string"),
    Column(name="name", type="std::string"),
    Column(name="label", type="std::string"),
    Column(name="run_at_load", type="std::string"),
    Column(name="keep_alive", type="std::string"),
    Column(name="on_demand", type="std::string"),
    Column(name="disabled", type="std::string"),
    Column(name="user_name", type="std::string"),
    Column(name="group_name", type="std::string"),
    Column(name="stdout_path", type="std::string"),
    Column(name="stderr_path", type="std::string"),
    Column(name="start_interval", type="std::string"),
    Column(name="program_arguments", type="std::string"),
    Column(name="program", type="std::string"),
    Column(name="watch_paths", type="std::string"),
    Column(name="queue_directories", type="std::string"),
    Column(name="inetd_compatibility", type="std::string"),
    Column(name="start_on_mount", type="std::string"),
    Column(name="root_directory", type="std::string"),
    Column(name="working_directory", type="std::string"),
    Column(name="process_type", type="std::string"),
])
implementation("launchd@genLaunchd")
