table_name("launchd")
schema([
    Column("path", TEXT),
    Column("name", TEXT),
    Column("label", TEXT),
    Column("run_at_load", TEXT),
    Column("keep_alive", TEXT),
    Column("on_demand", TEXT),
    Column("disabled", TEXT),
    Column("user_name", TEXT),
    Column("group_name", TEXT),
    Column("stdout_path", TEXT),
    Column("stderr_path", TEXT),
    Column("start_interval", TEXT),
    Column("program_arguments", TEXT),
    Column("program", TEXT),
    Column("watch_paths", TEXT),
    Column("queue_directories", TEXT),
    Column("inetd_compatibility", TEXT),
    Column("start_on_mount", TEXT),
    Column("root_directory", TEXT),
    Column("working_directory", TEXT),
    Column("process_type", TEXT),
])
implementation("launchd@genLaunchd")
