table_name("auditd_fim_events")
description("A File Integrity Monitor implementation using the audit service.")
schema([
    Column("operation", TEXT, "Operation type"),
    Column("pid", BIGINT, "Process ID"),
    Column("ppid", BIGINT, "Parent process ID"),
    Column("time", BIGINT, "Time of execution in UNIX time"),
    Column("executable", TEXT, "The executable path"),
    Column("partial", TEXT, "True if this is a partial event (i.e.: this process existed before we started osquery)"),
    Column("cwd", TEXT, "The current working directory of the process"),
    Column("path", TEXT, "The path associated with the event"),
    Column("dest_path", TEXT, "The canonical path associated with the event"),
    Column("uptime", BIGINT, "Time of execution in system uptime"),
    Column("eid", TEXT, "Event ID", hidden=True),
])
attributes(event_subscriber=True)
implementation("auditd_fim_events@auditd_fim_events::genTable")
