table_name("auditd_file_events")
description("A File Integrity Monitor implementation using the audit service.")
schema([
    Column("action", TEXT, "Action type"),
    Column("pid", BIGINT, "Process ID"),
    Column("ppid", BIGINT, "Parent process ID"),
    Column("cwd", TEXT, "The current working directory of the process"),
    Column("name", TEXT, "The path associated with the event"),
    Column("canonical_path", TEXT, "The canonical path associated with the event"),
    Column("time", BIGINT, "Time of execution in UNIX time"),
    Column("uptime", BIGINT, "Time of execution in system uptime"),
    Column("eid", TEXT, "Event ID", hidden=True),
])
attributes(event_subscriber=True)
implementation("auditd_file_events@auditd_file_events::genTable")
