table_name("authorized_keys")
description("A line-delimited authorized_keys table.")
schema([
    Column("uid", BIGINT, "The local owner of authorized_keys file",
      additional=True),
    Column("algorithm",TEXT,"algorithm of key"),
    Column("key", TEXT, "parsed authorized keys line"),
    Column("key_file", TEXT, "Path to the authorized_keys file"),
    ForeignKey(column="uid", table="users"),
])
attributes(user_data=True, no_pkey=True)
implementation("authorized_keys@getAuthorizedKeys")
examples([
  "select * from users join authorized_keys using (uid)",
])
fuzz_paths([
  "/home",
  "/Users",
])
