table_name("docker_image_layers")
description("Docker image layers information.")
schema([
    Column("id", TEXT, "Image ID", index=True, collate="nocase"),
    Column("layer_id", TEXT, "Layer ID", collate="nocase"),
    Column("layer_order", INTEGER, "Layer Order (1 = base layer)")
])
implementation("applications/docker@genImageLayers")
examples([
  "select * from docker_image_layers",
  "select * from docker_image_layers where id = '6a2f32de169d'",
  "select * from docker_image_layers where id = '6a2f32de169d14e6f8a84538eaa28f2629872d7d4f580a303b296c60db36fbd7'"
])
