table_name("docker_containers")
description("Docker containers information.")
schema([
    Column("id", TEXT, "Container ID", index=True),
    Column("name", TEXT, "Container name"),
    Column("image", TEXT, "Docker image (name) used to launch this container"),
    Column("image_id", TEXT, "Docker image ID"),
    Column("command", TEXT, "Command with arguments"),
    Column("created", BIGINT, "Time of creation as UNIX time"),
    Column("state", TEXT, "Container state (created, restarting, running, removing, paused, exited, dead)"),
    Column("status", TEXT, "Container status information")
])
implementation("applications/docker@genContainers")
examples([
  "select * from docker_containers where id = '11b2399e1426d906e62a0c357650e363426d6c56dbe2f35cbaa9b452250e3355'",
  "select * from docker_containers where name = '/hello'"
])