table_name("docker_container_labels")
description("Docker container labels.")
schema([
    Column("id", TEXT, "Container ID", index=True),
    Column("key", TEXT, "Label key", index=True),
    Column("value", TEXT, "Optional label value")
])
implementation("applications/docker@genContainerLabels")
examples([
  "select * from docker_container_labels",
  "select * from docker_container_labels where id = '1234567890abcdef'",
  "select * from docker_container_labels where id = '11b2399e1426d906e62a0c357650e363426d6c56dbe2f35cbaa9b452250e3355'"
])
