table_name("docker_containers")
description("Docker containers information.")
schema([
    Column("id", TEXT, "Container ID", index=True),
    Column("name", TEXT, "Container name", index=True),
    Column("image", TEXT, "Docker image (name) used to launch this container"),
    Column("image_id", TEXT, "Docker image ID"),
    Column("command", TEXT, "Command with arguments"),
    Column("created", BIGINT, "Time of creation as UNIX time"),
    Column("state", TEXT, "Container state (created, restarting, running, removing, paused, exited, dead)"),
    Column("status", TEXT, "Container status information"),
    Column("pid", BIGINT, "Identifier of the initial process"),
    Column("path", TEXT, "Container path"),
    Column("config_entrypoint", TEXT, "Container entrypoint(s)"),
    Column("started_at", TEXT, "Container start time as string"),
    Column("finished_at", TEXT, "Container finish time as string"),
    Column("privileged", INTEGER, "Is the container privileged"),
    Column("security_options", TEXT, "List of container security options"),
    Column("env_variables", TEXT, "Container environmental variables"),
    Column("readonly_rootfs", INTEGER, "Is the root filesystem mounted as read only"),
])
extended_schema(LINUX, [
    Column("cgroup_namespace", TEXT, "cgroup namespace"),
    Column("ipc_namespace", TEXT, "IPC namespace"),
    Column("mnt_namespace", TEXT, "Mount namespace"),
    Column("net_namespace", TEXT, "Network namespace"),
    Column("pid_namespace", TEXT, "PID namespace"),
    Column("user_namespace", TEXT, "User namespace"),
    Column("uts_namespace", TEXT, "UTS namespace")
])
implementation("applications/docker@genContainers")
examples([
  "select * from docker_containers where id = '11b2399e1426d906e62a0c357650e363426d6c56dbe2f35cbaa9b452250e3355'",
  "select * from docker_containers where name = '/hello'"
])
