table_name("docker_container_fs_changes")
description("Changes to files or directories on container's filesystem.")
schema([
    Column("id", TEXT, "Container ID", index=True, required=True),
    Column("path", TEXT, "FIle or directory path relative to rootfs"),
    Column("change_type", TEXT, "Type of change: C:Modified, A:Added, D:Deleted")
])
implementation("applications/docker@genContainerFsChanges")
examples([
  "select * from docker_container_fs_changes where id = '1234567890abcdef'",
  "select * from docker_container_fs_changes where id = '11b2399e1426d906e62a0c357650e363426d6c56dbe2f35cbaa9b452250e3355'"
])
