table_name("extended_attributes")
description("Returns the extended attributes for files (similar to Windows ADS).")
schema([
    Column("path", TEXT, "Absolute file path", required=True),
    Column("directory", TEXT, "Directory of file(s)", required=True),
    Column("key", TEXT, "Name of the value generated from the extended attribute"),
    Column("value", TEXT, "The parsed information from the attribute"),
    Column("base64", INTEGER, "1 if the value is base64 encoded else 0"),
])
implementation("extended_attributes@genXattr")
