table_name("mounts")
description("System mounted devices and filesystems (not process specific).")
schema([
	Column("device", TEXT, "Mounted device"),
	Column("device_alias", TEXT, "Mounted device alias"),
	Column("path", TEXT, "Mounted device path"),
	Column("type", TEXT, "Mounted device type"),
	Column("blocks_size", BIGINT, "Block size in bytes"),
	Column("blocks", BIGINT, "Mounted device used blocks"),
	Column("blocks_free", BIGINT, "Mounted device blocks available to root users, a superset of blocks_available"),
	Column("blocks_available", BIGINT, "Mounted device blocks available to non-root users"),
	Column("inodes", BIGINT, "Mounted device used inodes"),
	Column("inodes_free", BIGINT, "Mounted device free inodes"),
	Column("flags", TEXT, "Mounted device flags"),
])
implementation("mounts@genMounts")
fuzz_paths([
    "/proc/mounts",
])
