table_name("pci_devices")
description("PCI devices active on the host system.")
schema([
    Column("pci_slot", TEXT, "PCI Device used slot"),
    Column("pci_class", TEXT, "PCI Device class"),
    Column("driver", TEXT, "PCI Device used driver"),
    Column("vendor", TEXT, "PCI Device vendor"),
    Column("vendor_id", TEXT, "Hex encoded PCI Device vendor identifier"),
    Column("model", TEXT, "PCI Device model"),
    Column("model_id", TEXT, "Hex encoded PCI Device model identifier"),

    # Optional columns
    #Column("subsystem", TEXT, "PCI Device subsystem"),
    #Column("express", INTEGER, "1 If PCI device is express else 0"),
    #Column("thunderbolt", INTEGER, "1 If PCI device is thunderbolt else 0"),
    #Column("removable", INTEGER, "1 If PCI device is removable else 0"),
])

extended_schema(LINUX, [
    Column("subsystem_vendor_id", TEXT, "Vendor ID of PCI device subsystem"),
    Column("subsystem_vendor", TEXT, "Vendor of PCI device subsystem"),
    Column("subsystem_device_id", TEXT, "Device ID of PCI device subsystem"),
    Column("subsystem_device", TEXT, "Device description of PCI device subsystem"),
])
implementation("pci_devices@genPCIDevices")
