table_name("ssh_configs")
description("A table of parsed ssh_configs.")
schema([
    Column("uid", BIGINT, "The local owner of the ssh_config file",
      additional=True),
    Column("block",TEXT,"The host or match block"),
    Column("option", TEXT, "The option and value"),
    Column("ssh_config_file", TEXT, "Path to the ssh_config file"),
    ForeignKey(column="uid", table="users"),
])
attributes(user_data=True, no_pkey=True)
implementation("ssh_configs@getSshConfigs")
examples([
  "select * from users join ssh_configs using (uid)",
])
fuzz_paths([
  "/home",
  "/Users",
])
