table_name("system_controls")
description("sysctl names, values, and settings information.")
schema([
    Column("name", TEXT, "Full sysctl MIB name", index=True),
    Column("oid", TEXT, "Control MIB", additional=True),
    Column("subsystem", TEXT, "Subsystem ID, control type", additional=True),
    Column("current_value", TEXT, "Value of setting"),
    Column("config_value", TEXT, "The MIB value set in /etc/sysctl.conf"),
    Column("type", TEXT, "Data type"),
])
extended_schema(DARWIN, [
    Column("field_name", TEXT, "Specific attribute of opaque type"),
])

implementation("system_controls@genSystemControls")
fuzz_paths([
    "/run/sysctl.d/",
    "/usr/lib/sysctl.d/",
    "/lib/sysctl.d/",
    "/sys"
])
