table_name("yum_sources")
description("Current list of Yum repositories or software channels.")
schema([
    Column("name", TEXT, "Repository name"),
    Column("baseurl", TEXT, "Repository base URL"),
    Column("mirrorlist", TEXT, "Mirrorlist URL"),
    Column("enabled", TEXT, "Whether the repository is used"),
    Column("gpgcheck", TEXT, "Whether packages are GPG checked"),
    Column("gpgkey", TEXT, "URL to GPG key"),
])
extended_schema(LINUX, [
    Column("pid_with_namespace", INTEGER, "Pids that contain a namespace", additional=True, hidden=True),
])
implementation("system/yum_sources@genYumSrcs")
