table_name("ads")
description("Returns the stream names and values for files (similar to posix extended attributes).")
schema([
    Column("path", TEXT, "Absolute file path", required=True),
    Column("directory", TEXT, "Directory of file(s)", required=True),
    Column("key", TEXT, "Name of the value generated from the stream"),
    Column("value", TEXT, "The parsed information from the attribute"),
    Column("base64", INTEGER, "1 if the value is base64 encoded else 0"),
])
implementation("system/windows/ads@genAds")
examples([
  "select * from ads where path = 'C:\\Users\\admin\\Downloads\\test.exe'"
])
