table_name("basenamedobjects")
description("Named Windows objects such as events and mutexes.  All objects in the default object directory are included.  Use the winobj table to specify granular control over the object directory namespace.")
schema([
    Column("session_id", INTEGER, "Terminal Services Session Id", index=True),
    Column("object_name", TEXT, "Object Name", index=True),
    Column("object_type", TEXT, "Object Type"),
])
implementation("system/windows/Objects@genBaseNamedObjects")
examples([
  "select object_name, object_type from basenamedobjects",
  "select * from basenamedobjects where type='mutant'",
])
