table_name("chocolatey_packages")
description("Chocolatey packages installed in a system.")
schema([
    Column("name", TEXT, "Package display name"),
    Column("version", TEXT, "Package-supplied version"),
    Column("summary", TEXT, "Package-supplied summary"),
    Column("author", TEXT, "Optional package author"),
    Column("license", TEXT, "License under which package is launched"),
    Column("path", TEXT, "Path at which this package resides")
])
implementation("system/windows/chocolatey_packages@genChocolateyPackages")
