table_name("defender_firewall_rules")
description("Provides the list of Windows Defender firewall rules.")
schema([
    Column("name", TEXT, "Friendly name of this rule"),
    Column("app_name", TEXT, "Friendly name of the application to which this rule applies"),
    Column("action", TEXT, "Action for a rule or default setting"),
    Column("enabled", INTEGER, "1 if enabled"),
    Column("direction", TEXT, "Direction of traffic for which the rule applies"),
    Column("protocol", TEXT, "IP protocol of this rule"),
    Column("profile_domain", INTEGER, "1 if profile type is domain"),
    Column("profile_private", INTEGER, "1 if profile type is private"),
    Column("profile_public", INTEGER, "1 if profile type is public"),
])
implementation("defender_firewall_rules@genDefenderFirewallRules")
examples([
    "select * from defender_firewall_rules",
])
