table_name("drivers")
description("Windows system drivers and their relevant data.")
schema([
    Column("name", TEXT, "Driver name"),
    Column("display_name", TEXT, "Driver Display name"),
    Column("status", TEXT, "Driver Current status: STOPPED, START_PENDING, STOP_PENDING, RUNNING, CONTINUE_PENDING, PAUSE_PENDING, PAUSED"),
    Column("start_type", TEXT, "Driver start type: BOOT_START, SYSTEM_START, AUTO_START, DEMAND_START, DISABLED"),
    Column("path", TEXT, "Path to Driver module"),
    Column("type", TEXT, "Driver Type: KERNEL, FILE_SYSTEM"),
    Column("inf", TEXT, "INF File: Associated inf file"),
])
implementation("system/windows/Drivers@genDrivers")
examples([
  "select * from drivers",
])
