table_name("interface_details")
description("Detailed information and stats of network interfaces.")
schema([
	Column("adapter_type", TEXT, "Network medium in use."),
	Column("adapter_type_id", INTEGER, "Network medium in use."),
	Column("caption", TEXT, "Short description of the object—a one-line string."),
	Column("description", TEXT, "Description of the object."),
	Column("guid", TEXT, "Globally unique identifier for the connection."),
	Column("interface_index", INTEGER, "Index value that uniquely identifies the local network interface."),
	Column("mac_address", TEXT, "Media access control address for this network adapter."),
	Column("manufacturer", TEXT, "Name of the network adapter's manufacturer."),
	Column("name", TEXT, "Label by which the object is known."),
	Column("net_connection_id", TEXT, "Name of the network connection as it appears in the Network Connections Control Panel program."),
	Column("net_connection_status", TEXT, "State of the network adapter connection to the network."),
	Column("net_enabled", INTEGER, "Indicates whether the adapter is enabled or not."),
	Column("physical_adapter", INTEGER, "Indicates whether the adapter is a physical or a logical adapter."),
	Column("service_name", TEXT, "Service name of the network adapter. This name is usually shorter than the full product name."),
	Column("speed", INTEGER, "Estimate of the current bandwidth in bits per second."),
	Column("default_gateway", TEXT, "Array of IP addresses of default gateways that the computer system uses."),
	Column("dhcp_enabled", INTEGER, "If TRUE, the dynamic host configuration protocol (DHCP) server automatically assigns an IP address to the computer system when establishing a network connection."),
	Column("dhcp_lease_expires", TEXT, "Expiration date and time for a leased IP address that was assigned to the computer by the dynamic host configuration protocol (DHCP) server."),
	Column("dhcp_lease_obtained", TEXT, "Date and time the lease was obtained for the IP address assigned to the computer by the dynamic host configuration protocol (DHCP) server."),
	Column("dhcp_server", TEXT, "IP address of the dynamic host configuration protocol (DHCP) server."),
	Column("dns_domain", TEXT, "Organization name followed by a period and an extension that indicates the type of organization, such as 'microsoft.com'."),
	Column("dns_domain_suffix_search_order", TEXT, "Array of DNS domain suffixes to be appended to the end of host names during name resolution."),
	Column("dns_enabled_for_wins_resolution", INTEGER, "If TRUE, the Domain Name System (DNS) is enabled for name resolution over Windows Internet Naming Service (WINS) resolution."),
	Column("dns_host_name", TEXT, "Host name used to identify the local computer for authentication by some utilities."),
	Column("dns_server_search_order", TEXT, "Array of server IP addresses to be used in querying for DNS servers."),
])
implementation("interface_details@genWinInterfaceDetails")
examples([
  "select ia.address, ia.mask, id.name from interface_addresses ia join interface_details id using (interface_index);",
])