table_name("kva_speculative_info")
description("Display kernel virtual address and speculative execution information for the system.")
schema([
  Column("kva_shadow_enabled", INTEGER, "Kernel Virtual Address shadowing is enabled."),
  Column("kva_shadow_user_global", INTEGER, "User pages are marked as global."),
  Column("kva_shadow_pcid", INTEGER, "Kernel VA PCID flushing optimization is enabled."),
  Column("kva_shadow_inv_pcid", INTEGER, "Kernel VA INVPCID is enabled."),
  Column("bp_mitigations", INTEGER, "Branch Prediction mitigations are enabled."),
  Column("bp_system_pol_disabled", INTEGER, "Branch Predictions are disabled via system policy."),
  Column("bp_microcode_disabled", INTEGER, "Branch Predictions are disabled due to lack of microcode update."),
  Column("cpu_spec_ctrl_supported", INTEGER, "SPEC_CTRL MSR supported by CPU Microcode."),
  Column("ibrs_support_enabled", INTEGER, "Windows uses IBRS."),
  Column("stibp_support_enabled", INTEGER, "Windows uses STIBP."),
  Column("cpu_pred_cmd_supported", INTEGER, "PRED_CMD MSR supported by CPU Microcode."),
])
implementation("system/windows/kva_speculative_info@genKvaSpeculative")
examples([
  "select * from kva_speculative_info",
])
