table_name("ntfs_file_events")
description("Track time/action changes to files specified in configuration data.")

schema ([
    Column("action", TEXT, "Change action (UPDATE, REMOVE, etc)"),
    Column("parent_path", TEXT, "Parent path"),
    Column("old_path", TEXT, "Old path (renames only)"),
    Column("path", TEXT, "Path"),
    Column("record_timestamp", TEXT, "Journal record timestamp"),
    Column("record_usn", TEXT, "The update sequence number that identifies the journal record"),
    Column("drive_letter", TEXT, "The drive letter identifying the source journal"),
    Column("file_attributes", TEXT, "File attributes"),
    Column("time", BIGINT, "Time of file event"),
    Column("eid", TEXT, "Event ID", hidden=True)
])

attributes(event_subscriber=True)
implementation("ntfs_file_events@FileEventSubscriber::genTable")
