table_name("physical_disk_performance")
description("Provides provides raw data from performance counters that monitor hard or fixed disk drives on the system.")
schema([
    Column("name", TEXT, "Name of the physical disk"),
    Column("avg_disk_bytes_per_read", BIGINT, "Average number of bytes transferred from the disk during read operations"),
    Column("avg_disk_bytes_per_write", BIGINT, "Average number of bytes transferred to the disk during write operations"),
    Column("avg_disk_read_queue_length", BIGINT, "Average number of read requests that were queued for the selected disk during the sample interval"),
    Column("avg_disk_write_queue_length", BIGINT, "Average number of write requests that were queued for the selected disk during the sample interval"),
    Column("avg_disk_sec_per_read", INTEGER, "Average time, in seconds, of a read operation of data from the disk"),
    Column("avg_disk_sec_per_write", INTEGER, "Average time, in seconds, of a write operation of data to the disk"),
    Column("current_disk_queue_length", INTEGER, "Number of requests outstanding on the disk at the time the performance data is collected"),
    Column("percent_disk_read_time", BIGINT, "Percentage of elapsed time that the selected disk drive is busy servicing read requests"),
    Column("percent_disk_write_time", BIGINT, "Percentage of elapsed time that the selected disk drive is busy servicing write requests"),
    Column("percent_disk_time", BIGINT, "Percentage of elapsed time that the selected disk drive is busy servicing read or write requests"),
    Column("percent_idle_time", BIGINT, "Percentage of time during the sample interval that the disk was idle")
])
implementation("system/windows/physical_disk_performance@genPhysicalDiskPerformance")
