table_name("process_etw_events")
description("Windows process execution events.")
schema([
    Column("type", TEXT, "Event Type (ProcessStart, ProcessStop)"),
    Column("pid", BIGINT, "Process ID"),
    Column("ppid", BIGINT, "Parent Process ID"),
    Column("session_id", INTEGER, "Session ID"),
    Column("flags", INTEGER, "Process Flags"),
    Column("exit_code", INTEGER, "Exit Code - Present only on ProcessStop events"),
    Column("path", TEXT, "Path of executed binary"),
    Column("cmdline", TEXT, "Command Line"),
    Column("username", TEXT, "User rights - primary token username"),
    Column("token_elevation_type", TEXT, "Primary token elevation type - Present only on ProcessStart events"),
    Column("token_elevation_status", INTEGER, "Primary token elevation status - Present only on ProcessStart events"),
    Column("mandatory_label", TEXT, "Primary token mandatory label sid - Present only on ProcessStart events"),
    Column("datetime", DATETIME, "Event timestamp in DATETIME format"),
    Column("time_windows", BIGINT, "Event timestamp in Windows format", hidden=True),
    Column("time", BIGINT, "Event timestamp in Unix format", hidden=True),
    Column("eid", INTEGER, "Event ID", hidden=True),
    Column("header_pid", BIGINT, "Process ID of the process reporting the event", hidden=True),
    Column("process_sequence_number", BIGINT, "Process Sequence Number - Present only on ProcessStart events", hidden=True),
    Column("parent_process_sequence_number", BIGINT, "Parent Process Sequence Number - Present only on ProcessStart events", hidden=True),
])
attributes(event_subscriber=True)
implementation("process_etw_events@etw_process_events::genTable")
examples([
	"select * from process_etw_events;",
	"select * from process_etw_events WHERE time >= (( SELECT unix_time FROM time) - 60 );",
	"select * from process_etw_events WHERE datetime > '2022-11-18 16:48:00';",
	"select * from process_etw_events WHERE datetime BETWEEN '2022-11-18 16:40:00' AND '2022-11-18 16:50:00';"
])
