table_name("programs", aliases=["programs_and_features"])
description("Represents products as they are installed by Windows Installer. A product generally correlates to one installation package on Windows. Some fields may be blank as Windows installation details are left to the discretion of the product author.")
schema([
    Column("name", TEXT, "Commonly used product name."),
    Column("version", TEXT, "Product version information."),
    Column("install_location", TEXT, "The installation location directory of the product."),
    Column("install_source", TEXT, "The installation source of the product."),
    Column("language", TEXT, "The language of the product."),
    Column("publisher", TEXT, "Name of the product supplier."),
    Column("uninstall_string", TEXT, "Path and filename of the uninstaller."),
    Column("install_date", TEXT, "Date that this product was installed on the system. "),
    Column("identifying_number", TEXT, "Product identification such as a serial number on software, or a die number on a hardware chip."),
])
implementation("programs@genPrograms")
examples([
  "select * from programs",
  "select name, install_location from programs where install_location not like 'C:\Program Files%';",
])