table_name("registry")
description("All of the Windows registry hives.")
schema([
    Column("key", TEXT, "Name of the key to search for", additional=True, index=True),
    Column("path", TEXT, "Full path to the value"),
    Column("name", TEXT, "Name of the registry value entry"),
    Column("type", TEXT, "Type of the registry value, or 'subkey' if item is a subkey"),
    Column("data", TEXT, "Data content of registry value"),
    Column("mtime", BIGINT, "timestamp of the most recent registry write"),
])
implementation("system/windows/registry@genRegistry")
examples([
  "select * from registry",
])
