table_name("shortcut_files")
description("View data about Windows Shortcut files.")
schema([
    Column("path", TEXT, "Directory name.", required=True),
    Column("target_path", TEXT, "Target file path"),
    Column("target_modified", INTEGER, "Target Modified time."),
    Column("target_created", INTEGER, "Target Created time."),
    Column("target_accessed", INTEGER, "Target Accessed time."),
    Column("target_size", BIGINT, "Size of target file."),
    Column("relative_path", TEXT, "Relative path to target file from lnk file."),
    Column("local_path", TEXT, "Local system path to target file."),
    Column("working_path", TEXT, "Target file directory."),
    Column("icon_path", TEXT, "Lnk file icon location."),
    Column("common_path", TEXT, "Common system path to target file."),
    Column("command_args", TEXT, "Command args passed to lnk file."),
    Column("hostname", TEXT, "Optional hostname of the target file."),
    Column("share_name", TEXT, "Share name of the target file."),
    Column("device_type", TEXT, "Device containing the target file."),
    Column("volume_serial", TEXT, "Volume serial number."),
    Column("mft_entry", BIGINT, "Target mft entry."),
    Column("mft_sequence", INTEGER, "Target mft sequence."),
    Column("description", TEXT, "Lnk file description.")
])
implementation("shortcut_files@genShortcutFiles")
examples([
  "select * from shortcut_files;",
])