table_name("signature")
description("File (executable, bundle, installer, disk) code signing status.")
schema([
    Column("path", TEXT, "Must provide a path or directory", required=True),
    Column("original_program_name", TEXT, "The original program name that the publisher has signed"),
    Column("serial_number", TEXT, "The certificate serial number"),
    Column("issuer_name", TEXT, "The certificate issuer name"),
    Column("result", TEXT, "The signature check result")
])
implementation("signature@generateQueryResults")
examples([
  "SELECT * FROM signature WHERE path = 'C:\\Windows\\notepad.exe'",
  ("SELECT process.pid, process.path, authenticode.result FROM "
   "processes as process LEFT JOIN signature AS authenticode ON "
   "process.path = authenticode.path;")
])
