table_name("startup")
description("Applications configured in the Windows startup list.")
schema([
    Column("name", TEXT, "Commonly used product name."),
    Column("username", TEXT, "The user associated with the startup item"),
    Column("path", TEXT, "The filesystem path to the executable."),
    Column("status", TEXT, "Startup status; either enabled or disabled."),
    Column("registry_key", TEXT, "Registry key associated with the startup item"),
])
implementation("startup@genStartup")
examples([
  "select * from startup",
])
