table_name("winbaseobj")
description("Lists named Windows objects in the default object directories, across all terminal services sessions.  Example Windows ojbect types include Mutexes, Events, Jobs and Semaphors.")
schema([
    Column("session_id", INTEGER, "Terminal Services Session Id"),
    Column("object_name", TEXT, "Object Name"),
    Column("object_type", TEXT, "Object Type"),
])
implementation("system/windows/Objects@genBaseNamedObjects")
examples([
  "select object_name, object_type from winbaseobj",
  "select * from winbaseobj where type='Mutant'",
])
