table_name("windows_search")
description("Run searches against the Windows system index database using Advanced Query Syntax. See https://learn.microsoft.com/en-us/windows/win32/search/-search-3x-advancedquerysyntax for details.")
schema([
    Column("name", TEXT, "The name of the item"),
    Column("path", TEXT, "The full path of the item."),
    Column("size", BIGINT, "The item size in bytes."),
    Column("date_created", TEXT, "The date and time the item was created."),
    Column("date_modified", TEXT, "The date and time the item was last modified"),
    Column("owner", TEXT, "The owner of the item"),
    Column("type", TEXT, "The item type"),
    Column("properties", TEXT, "Additional property values JSON"),
    Column("query", TEXT, "Windows search query", additional=True, hidden=True),
    Column("sort", TEXT, "Sort for windows api", additional=True, hidden=True),
    Column("max_results", INTEGER, "Maximum number of results returned by windows api", additional=True, hidden=True),
    Column("additional_properties", TEXT, "Columns to include", additional=True, hidden=True),
])
implementation("system/windows/windows_search@genWindowsSearch")
examples([
    "select * from windows_search",
    "select * from windows_search where query = 'folder:documents'",
    "select * from windows_search where query = '\"some text in file\" folder:documents'",
    "select * from windows_search where query = '\"some text in file\" folder:documents' and additional_properties = 'system.mimetype,system.itemurl'",
    "select * from windows_search where sort = 'system.size desc'",
    "select * from windows_search where sort = 'system.size desc' and max_results = 10",
    "select *, json_extract(properties, '$.\"system.itemurl\"') as itemurl from windows_search where max_results = 5 and additional_properties = 'system.itemurl' and sort = 'system.size desc'",
    "select properties -> '$.\"system.itemurl\"' as itemurl from windows_search where max_results = 5 and additional_properties = 'system.itemurl' and sort = 'system.size desc'",
])
