table_name("windows_recent_files")
description("Recently files (as displayed in Start Menu or File Explorer).")
schema([
    Column("uid", BIGINT, "The local user ID", index=True, optimized=True),
    Column("filename", TEXT, "The name of the file"),
    Column("path", TEXT, "The full path of the file"),
    Column("type", TEXT, "Display type for the file"),
    Column("mtime", BIGINT, "Last modification time of the shortcut (usually corresponds to last opened time for the file)"),
    Column("shortcut_path", TEXT, "Path to the shortcut where Windows stores the recent file data"),
])
attributes(user_data=True)
implementation("system/windows/windows_recent_files@genWindowsRecentFiles")
examples([
    "SELECT * FROM windows_recent_files",
    "SELECT * FROM windows_recent_files WHERE mtime > unixepoch('now') - 3600",
])