table_name("windows_crashes")
description("Extracted information from Windows crash logs (Minidumps).")
schema([
	Column("datetime", TEXT, "Timestamp (log format) of the crash"),
	Column("module", TEXT, "Path of the crashed module within the process"),
	Column("path", TEXT, "Path of the executable file for the crashed process"),
	Column("pid", BIGINT, "Process ID of the crashed process"),
	Column("tid", BIGINT, "Thread ID of the crashed thread"),
	Column("version", TEXT, "File version info of the crashed process"),
	Column("process_uptime", BIGINT, "Uptime of the process in seconds"),
	Column("stack_trace", TEXT, "Multiple stack frames from the stack trace"),
	Column("exception_code", TEXT, "The Windows exception code"),
	Column("exception_message", TEXT, "The NTSTATUS error message associated with the exception code"),
	Column("exception_address", TEXT, "Address (in hex) where the exception occurred"),
	Column("registers", TEXT, "The values of the system registers"),
	Column("command_line", TEXT, "Command-line string passed to the crashed process"),
	Column("current_directory", TEXT, "Current working directory of the crashed process"),
	Column("username", TEXT, "Username of the user who ran the crashed process"),
	Column("machine_name", TEXT, "Name of the machine where the crash happened"),
	Column("major_version", INTEGER, "Windows major version of the machine"),
	Column("minor_version", INTEGER, "Windows minor version of the machine"),
	Column("build_number", INTEGER, "Windows build number of the crashing machine"),
	Column("type", TEXT, "Type of crash log"),
	Column("crash_path", TEXT, "Path of the log file")
])
implementation("windows_crashes@genCrashLogs")
examples([
	"select * from windows_crashes",
	"select * from windows_crashes where module like '%electron.exe%'",
	"select * from windows_crashes where datetime < '2016-10-14'",
	"select * from windows_crashes where registers like '%rax=0000000000000004%'",
	"select * from windows_crashes where stack_trace like '%vlc%'",
])