table_name("windows_optional_features")
description("Lists names and installation states of windows features. Maps to Win32_OptionalFeature WMI class.")
schema([
  Column("name", TEXT, "Name of the feature"),
  Column("caption", TEXT, "Caption of feature in settings UI"),
  Column("state", INTEGER, "Installation state value. 1 == Enabled, 2 == Disabled, 3 == Absent"),
  Column("statename", TEXT, "Installation state name. 'Enabled','Disabled','Absent'"),
])
implementation("system/windows/windows_optional_features@genWinOptionalFeatures")
examples([
  "select * from windows_optional_features",
  "select * from windows_optional_features where name = 'SMB1Protocol' AND state = 1",
])
