table_name("wmi_perf_proc_process")
description("Lists some performance metrics from the Win32_PerfFormattedData_PerfProc_Process WMI class.")
schema([
    Column("pid", INTEGER, "Process ID"),
    Column("elapsed_time", TEXT, "Elapsed time, in seconds, that this process has been running."),
    Column("handle_count", INTEGER, "Total number of handles that the process has open. This number is the sum of the handles currently opened by each thread in the process."),
    Column("name", TEXT, "Label by which the statistic or metric is known. When sub-classed, the property can be overridden to be a key property."),
    Column("page_file_bytes", TEXT, "Value, in bytes, that this process has used in the paging file(s). Paging files store pages of memory used by the process that are not contained in other files. Paging files are shared by all processes and lack of space in paging files can prevent other processes from allocating memory."),
    Column("page_file_bytes_peak", TEXT, "Maximum number, in bytes, that this process has used in the paging file(s). Paging files are used to store pages of memory used by the process that are not contained in other files. Paging files are shared by all processes, and lack of space in paging files can prevent other processes from allocating memory."),
    Column("percent_privileged_time", TEXT, "Percentage of elapsed time that this thread has spent executing code in privileged mode."),
    Column("percent_processor_time", TEXT, "Percentage of elapsed time that all of the threads of this process used the processor to execute instructions."),
    Column("percent_user_time", TEXT, "Percentage of elapsed time that this process's threads have spent executing code in user mode."),
])
implementation("wmi_perf_proc_process@genPerfProcProcess")
examples([
  "select * from wmi_perf_proc_process",
])