table_name("wmi_tpm_info")
description("A table that lists the TPM related information.")
schema([
  Column("is_activated_initialvalue", TEXT, "Name of the Bios setting"),
  Column("is_enabled_initialvalue", TEXT, "Value of the Bios setting"),
  Column("is_owned_initialvalue", TEXT, "Name of the Bios setting"),
  Column("manufacturer_id", INTEGER, "Value of the Bios setting"),
  Column("manufacturer_id_txt", TEXT, "Name of the Bios setting"),
  Column("manufacturer_version", TEXT, "Value of the Bios setting"),
  Column("manufacturer_version_full", TEXT, "Name of the Bios setting"),
  Column("manufacturer_version_info", TEXT, "Value of the Bios setting"),
  Column("physical_presence_version_info", TEXT, "Name of the Bios setting"),
  Column("spec_version", TEXT, "Value of the Bios setting"),
  Column("ps_computer_name", TEXT, "Value of the Bios setting"),
])
implementation("wmi_tpm_info@genTpmInfo")
examples([
  "select * from wmi_tpm_info",
])