table_name("wmi_event_filters")
description("Lists WMI event filters.")
schema([
    Column("name", TEXT, "Unique identifier of an event filter."),
    Column("query", TEXT, "Windows Management Instrumentation Query Language (WQL) event query that specifies the set of events for consumer notification, and the specific conditions for notification."),
    Column("query_language", TEXT, "Query language that the query is written in."),
    Column("class", TEXT, "The name of the class."),
    Column("relative_path", TEXT, "Relative path to the class or instance."),
])
implementation("wmi_event_filters@genWmiFilters")
examples([
  "select * from wmi_event_filters",
])