#  Copyright (c) 2014-present, Facebook, Inc.
#  All rights reserved.
#
#  This source code is licensed under both the Apache 2.0 license (found in the
#  LICENSE file in the root directory of this source tree) and the GPLv2 (found
#  in the COPYING file in the root directory of this source tree).
#  You may select, at your option, one of the above-listed licenses.

# @generated

load("//tools/build_defs/oss/osquery:cxx.bzl", "osquery_cxx_library")
load("//tools/build_defs/oss/osquery:third_party.bzl", "osquery_tp_prebuilt_cxx_library")
load("//tools/build_defs/oss/osquery:third_party.bzl", "osquery_tp_target")

osquery_tp_prebuilt_cxx_library(
    name = "libdevmapper",
    platforms = [
        "linux-x86_64",
    ],
    sha256sums = {
        "linux-x86_64": "54fc7a991f42e3693fa3aa9cafe39f0b65a6fe29620f3146fd05f1a1f1bf1eae",
    },
    platform_static_libs = {
        "linux-x86_64": [
            "lib/libdaemonclient.a",
            "lib/libdevmapper.a",
            "lib/liblvm-internal.a",
            "lib/liblvm2app.a",
        ],
    },
    linker_flags = [

    ],
    deps = [

    ],
    version = "2.2.02.173",
    build = "0",
    visibility = ["PUBLIC"],
)
