[build]
  depfiles = disabled

[cxx#windows-x86_64]
  preprocess_mode = combined
  sandbox_sources = true
  use_arg_file = true
  filepath_length_limited = true

[cxx_base]
  cppflags = \
    /DBOOST_ALL_NO_LIB \
    /DBOOST_ALL_STATIC_LINK

  cflags = \
    /std:c11 \
    /MT \
    /EHs \
    /W3 \
    /guard:cf \
    /bigobj

  cxxppflags = \
    /DBOOST_ALL_NO_LIB \
    /DBOOST_ALL_STATIC_LINK

  cxxflags = \
    /std:c++14 \
    /MT \
    /EHs \
    /W3 \
    /guard:cf \
    /bigobj

  ldflags = \
    /SUBSYSTEM:CONSOLE \
    /LTCG \
    ntdll.lib \
    ole32.lib \
    oleaut32.lib \
    ws2_32.lib \
    iphlpapi.lib \
    netapi32.lib \
    rpcrt4.lib \
    shlwapi.lib \
    version.lib \
    wtsapi32.lib \
    wbemuuid.lib \
    secur32.lib \
    taskschd.lib \
    dbghelp.lib \
    dbgeng.lib \
    bcrypt.lib \
    crypt32.lib \
    wintrust.lib \
    setupapi.lib \
    advapi32.lib \
    userenv.lib \
    wevtapi.lib \
    shell32.lib \
    gdi32.lib
