table_name("interface_details")
description("More detailed information on network interfaces and their operations.")
schema([
    Column("interface", TEXT),
    Column("mac", TEXT),
    Column("type", INTEGER),
    Column("mtu", INTEGER),
    Column("metric", INTEGER),
    Column("ipackets", BIGINT),
    Column("opackets", BIGINT),
    Column("ibytes", BIGINT),
    Column("obytes", BIGINT),
    Column("ierrors", BIGINT),
    Column("oerrors", BIGINT),
    Column("last_change", BIGINT),
])
implementation("interfaces@genInterfaceDetails")
