table_name("processes")
schema([
    Column("name", TEXT),
    Column("path", TEXT),
    Column("cmdline", TEXT),
    Column("pid", INTEGER),
    Column("uid", BIGINT),
    Column("gid", BIGINT),
    Column("euid", BIGINT),
    Column("egid", BIGINT),
    Column("on_disk", TEXT),
    Column("wired_size", TEXT),
    Column("resident_size", TEXT),
    Column("phys_footprint", TEXT),
    Column("user_time", TEXT),
    Column("system_time", TEXT),
    Column("start_time", TEXT),
    Column("parent", INTEGER),
])
implementation("system/processes@genProcesses")
