table_name("users")
description("Local system users.")
schema([
    Column("uid", BIGINT, "User ID"),
    Column("gid", BIGINT, "Group ID (unsigned)"),
    Column("uid_signed", BIGINT, "User ID as int64 signed (Apple)"),
    Column("gid_signed", BIGINT, "Group ID as int64 signed (Apple)"),
    Column("username", TEXT),
    Column("description", TEXT, "Optional user description"),
    Column("directory", TEXT, "User's home directory"),
    Column("shell", TEXT, "User's configured default shell"),
])
implementation("users@genUsers")
