table_name("carving")
description("Forensic File Carves")
schema([
    Column("time", BIGINT, "time at which the carve was kicked off"),
    Column("sha256", TEXT, "A sha256 sum of the carved archive"),
    Column("size", INTEGER, "Size of the carved archive"),
    Column("path", TEXT, "The path of the requested carve"),
    Column("status", TEXT, "Status of the carve, can be STARTING, PENDING, SUCCESS, or FAILED"),
    Column("carve_guid", TEXT, "Identifying value of the carve session"),
    Column("carve", INTEGER, "Set this value to '1' to start a file carve")
])
attributes(user_data=True)
implementation("forensic/carving@genCarves")
examples([
  "select * from carving where status like '%FAIL%'",
  "select * from carving where path like '/Users/%/Downloads/% and carve=1'",
])
