table_name("chrome_extensions")
description("Chrome browser extensions.")
schema([
    Column("uid", BIGINT, "The local user that owns the extension",
        additional=True),
    Column("name", TEXT, "Extension display name"),
    Column("identifier", TEXT, "Extension identifier", index=True),
    Column("version", TEXT, "Extension-supplied version"),
    Column("description", TEXT, "Extension-optional description"),
    Column("locale", TEXT, "Default locale supported by extension"),
    Column("update_url", TEXT, "Extension-supplied update URI"),
    Column("author", TEXT, "Optional extension author"),
    Column("persistent", INTEGER,
        "1 If extension is persistent across all tabs else 0"),
    Column("path", TEXT, "Path to extension folder"),
    ForeignKey(column="uid", table="users"),
])
attributes(user_data=True)
implementation("applications/browser_chrome@genChromeExtensions")
fuzz_paths([
    "/Library/Application Support/Google/Chrome/",
    "/Users",
])
