table_name("chrome_extensions")
description("Chrome browser extensions.")
schema([
    Column("uid", BIGINT, "The local user that owns the extension",
        index=True),
    Column("name", TEXT, "Extension display name"),
    Column("profile", TEXT, "The Chrome profile that contains this extension"),
    Column("identifier", TEXT, "Extension identifier"),
    Column("version", TEXT, "Extension-supplied version"),
    Column("description", TEXT, "Extension-optional description"),
    Column("locale", TEXT, "Default locale supported by extension"),
    Column("update_url", TEXT, "Extension-supplied update URI"),
    Column("author", TEXT, "Optional extension author"),
    Column("persistent", INTEGER,
        "1 If extension is persistent across all tabs else 0"),
    Column("path", TEXT, "Path to extension folder"),
    Column("permissions", TEXT, "The permissions required by the extension"),
    Column("optional_permissions", TEXT, "The permissions optionally required by the extensions"),
    ForeignKey(column="uid", table="users"),
])
attributes(user_data=True)
implementation("applications/browser_chrome@genChromeExtensions")
examples([
    "select * from users join chrome_extensions using (uid)",
])
fuzz_paths([
    "/Library/Application Support/Google/Chrome/",
    "/Users",
])
