table_name("curl")
description("Perform an http request and return stats about it.")
schema([
    Column("url", TEXT, "The url for the request", required=True, index=True),
    Column("method", TEXT, "The HTTP method for the request"),
    Column("user_agent", TEXT, "The user-agent string to use for the request",
       additional=True),
    Column("response_code", INTEGER, "The HTTP status code for the response"),
    Column("round_trip_time", BIGINT, "Time taken to complete the request"),
    Column("bytes", BIGINT, "Number of bytes in the response"),
    Column("result", TEXT, "The HTTP response body"),
])
implementation("networking/curl@genCurl")
examples([
  "select url, round_trip_time, response_code from curl where url = 'https://github.com/osquery/osquery'",
])
