table_name("etc_services")
description("Line-parsed /etc/services.")
schema([
    Column("name", TEXT, "Service name"),
    Column("port", INTEGER, "Service port number"),
    Column("protocol", TEXT, "Transport protocol (TCP/UDP)"),
    Column("aliases", TEXT, "Optional space separated list of other names for a service"),
    Column("comment", TEXT, "Optional comment for a service."),
])
attributes(cacheable=True)
implementation("etc_services@genEtcServices")
fuzz_paths([
    "/etc/services",
])
