table_name("interface_details")
description("Detailed information and stats of network interfaces.")
schema([
    Column("interface", TEXT, "Interface name"),
    Column("mac", TEXT, "MAC of interface (optional)"),
    Column("type", INTEGER, "Interface type (includes virtual)"),
    Column("mtu", INTEGER, "Network MTU"),
    Column("metric", INTEGER, "Metric based on the speed of the interface"),
    Column("ipackets", BIGINT, "Input packets"),
    Column("opackets", BIGINT, "Output packets"),
    Column("ibytes", BIGINT, "Input bytes"),
    Column("obytes", BIGINT, "Output bytes"),
    Column("ierrors", BIGINT, "Input errors"),
    Column("oerrors", BIGINT, "Output errors"),
    Column("last_change", BIGINT, "Time of last device modification (optional)"),
])
attributes(cachable=True)
implementation("interfaces@genInterfaceDetails")
