table_name("interface_addresses")
description("Network interfaces and relevant metadata.")
schema([
    Column("interface", TEXT, "Interface name"),
    Column("address", TEXT, "Specific address for interface"),
    Column("mask", TEXT, "Interface netmask"),
    Column("broadcast", TEXT, "Broadcast address for the interface"),
    Column("point_to_point", TEXT, "PtP address for the interface"),
    Column("type", TEXT, "Type of address. One of dhcp, manual, auto, other")
])
attributes(cacheable=True)
implementation("interfaces@genInterfaceAddresses")
