table_name("python_packages")
description("Python packages installed in a system.")
schema([
    Column("name", TEXT, "Package display name"),
    Column("version", TEXT, "Package-supplied version"),
    Column("summary", TEXT, "Package-supplied summary"),
    Column("author", TEXT, "Optional package author"),
    Column("license", TEXT, "License under which package is launched"),
    Column("path", TEXT, "Path at which this module resides"),
    Column("directory", TEXT, "Directory where Python modules are located", index=True)
])
extended_schema(LINUX, [
    Column("pid_with_namespace", INTEGER, "Pids that contain a namespace", additional=True, hidden=True),
])
implementation("system/linux/python_packages@genPythonPackages")
examples([
"select * from python_packages where directory='/usr/'",
])
