table_name("secureboot")
description("Secure Boot UEFI Settings.")
schema([
    Column("secure_boot", INTEGER, "Whether secure boot is enabled"),
])

extended_schema(DARWIN, [
    Column("secure_mode", INTEGER, "Secure mode for Intel-based macOS: 0 disabled, 1 full security, 2 medium security"),
])

extended_schema(LINUX + WINDOWS, [
    Column("setup_mode", INTEGER, "Whether setup mode is enabled"),
])

implementation("secureboot@genSecureBoot")
fuzz_paths([
  "/sys/firmware/efi/vars/SecureBoot-8be4df61-93ca-11d2-aa0d-00e098032b8c/data",
  "/sys/firmware/efi/vars/SetupMode-8be4df61-93ca-11d2-aa0d-00e098032b8c/data",
])
