table_name("ssl_cert")
description("SSL certificates information.")
schema([
    Column("issued_common_name", TEXT, "Common name of company issued to", required=True),
    Column("issued_organization", TEXT, "Organization issued to"),
    Column("issued_organization_unit", TEXT, "Organization unit issued to"),
    Column("issued_serial_number", TEXT, "Certificate serial number", index=True),
    Column("issuer_cn", TEXT, "Issuer common name", index=True),
    Column("issuer_organization", TEXT, "Issuer organization"),
    Column("issuer_organization_unit", TEXT, "Issuer organization unit"),
    Column("valid_from", TEXT, "Period of validity start date"),
    Column("valid_to", TEXT, "Period of validity end date"),
    Column("sha256_fingerprint", TEXT, "SHA-256 fingerprint"),
    Column("sha1_fingerprint", TEXT, "SHA1 fingerprint")
])
implementation("ssl_cert@genSslCert")
examples([
  "select * from ssl_cert where issued_common_name = 'Amazon Root CA 1'"
])
