table_name("startup_items")
description("Applications and binaries set as startup items.")
schema([
    Column("name", TEXT, "Name of startup item"),
    Column("path", TEXT, "Path of startup item"),
    Column("args", TEXT, "Arguments provided to startup executable"),
    Column("type", TEXT, "Type of startup item. On macOS this can be app, agent (LaunchAgent), daemon (LaunchDaemon), login item, or user item."),
    Column("source", TEXT, "Directory containing startup item (on macOS, the subsystem providing it)"),
    Column("status", TEXT, "Startup status. On Linux: enabled or disabled. On macOS: Combination of enabled, allowed, notified, and hidden. Apple does not seem to document these status values, but allowed seems to indicate whether it is enabled in System Settings."),
    Column("username", TEXT, "The user associated with the startup item"),
])
attributes(cacheable=True)
implementation("startup_items@genStartupItems")
fuzz_paths([
    "/System/Library/StartupItems/",
    "/Library/StartupItems/"
])
