table_name("system_info")
description("System information for identification.")
schema([
    Column("hostname", TEXT, "Network hostname including domain"),
    Column("uuid", TEXT, "Unique ID provided by the system"),
    Column("cpu_type", TEXT, "CPU type"),
    Column("cpu_subtype", TEXT, "CPU subtype"),
    Column("cpu_brand", TEXT, "CPU brand string, contains vendor and model"),
    Column("cpu_physical_cores", INTEGER, "Number of physical CPU cores in to the system"),
    Column("cpu_logical_cores", INTEGER, "Number of logical CPU cores available to the system"),
    Column("cpu_microcode", TEXT, "Microcode version"),
    Column("physical_memory", BIGINT, "Total physical memory in bytes"),
    Column("hardware_vendor", TEXT, "Hardware or board vendor"),
    Column("hardware_model", TEXT, "Hardware or board model"),
    Column("hardware_version", TEXT, "Hardware or board version"),
    Column("hardware_serial", TEXT, "Device or board serial number"),
    Column("computer_name", TEXT, "Friendly computer name (optional)"),
    Column("local_hostname", TEXT, "Local hostname (optional)"),
])
implementation("system/system_info@genSystemInfo")
