table_name("user_ssh_keys")
description("Returns the private keys in the users ~/.ssh directory and whether or not they are encrypted.")
schema([
    Column("uid", BIGINT, "The local user that owns the key file",
      additional=True),
    Column("path", TEXT, "Path to key file", index=True),
    Column("encrypted", INTEGER, "1 if key is encrypted, 0 otherwise"),
    Column("key_type", TEXT, "The type of the private key. One of [rsa, dsa, dh, ec, hmac, cmac], or the empty string."),
    ForeignKey(column="uid", table="users"),
])
extended_schema(LINUX, [
    Column("pid_with_namespace", INTEGER, "Pids that contain a namespace", additional=True, hidden=True),
])
attributes(user_data=True, no_pkey=True)
implementation("user_ssh_keys@getUserSshKeys")
examples([
    "select * from users join user_ssh_keys using (uid) where encrypted = 0",
])
fuzz_paths([
    "/home",
    "/Users",
])
