table_name("users")
description("Local system users.")
schema([
    Column("uid", BIGINT, "User ID", index=True),
    Column("gid", BIGINT, "Group ID (unsigned)"),
    Column("uid_signed", BIGINT, "User ID as int64 signed (Apple)"),
    Column("gid_signed", BIGINT, "Default group ID as int64 signed (Apple)"),
    Column("username", TEXT, "Username", additional=True),
    Column("description", TEXT, "Optional user description"),
    Column("directory", TEXT, "User's home directory"),
    Column("shell", TEXT, "User's configured default shell"),
    Column("uuid", TEXT, "User's UUID (Apple)"),
])
extended_schema(WINDOWS, [
    Column("type", TEXT, "Whether the account is roaming (domain), local, or a system profile"),
])
extended_schema(DARWIN, [
    Column("creation_time", DOUBLE, "When the account was first created (Apple)"),
    Column("failed_login_count", BIGINT, "The number of times the user failed to login with the correct password. Resets after a correct password is entered (Apple)"),
    Column("failed_login_timestamp", DOUBLE, "The time of the last failed login attempt. Resets after a correct password is entered (Apple)"),
    Column("password_last_set_time", DOUBLE, "The time the password was last changed (Apple)"),
])
implementation("users@genUsers")
examples([
  "select * from users where uid = 1000",
  "select * from users where username = 'root'",
  "select count(*) from users u, user_groups ug where u.uid = ug.uid",
])
