table_name("vscode_extensions")
description("Lists all vscode extensions.")
schema([
    Column("id", TEXT, "Extension id"),
    Column("version", TEXT, "Extension version"),
    Column("path", TEXT, "Extension path"),
    Column("publisher", TEXT, "Publisher Name"),
    Column("installed_at", BIGINT, "Installed Timestamp"),
    Column("prerelease", INTEGER, "Pre release version"),
    Column("uid", BIGINT, "The local user that owns the plugin",
      index=True),
])
attributes(user_data=True)
implementation("applications/vscode_extensions@genVSCodeExtensions")
examples([
  "select * from vscode_extensions",
])
