table_name("yara_events")
description("Track YARA matches for files specified in configuration data.")
schema([
    Column("target_path", TEXT, "The path scanned"),
    Column("category", TEXT, "The category of the file"),
    Column("action", TEXT, "Change action (UPDATE, REMOVE, etc)"),
    Column("transaction_id", BIGINT, "ID used during bulk update"),
    Column("matches", TEXT, "List of YARA matches"),
    Column("count", INTEGER, "Number of YARA matches"),
    Column("time", BIGINT, "Time of the scan"),
])
attributes(event_subscriber=True)
implementation("yara@yara_events::genTable")
