table_name("yara_process")
description("Triggers one-off YARA query for process memory of the specified pid. Additionally requires one of `sig_group`, `sigfile`, or `sigrule`.")
schema([
    Column("pid", INTEGER, "The pid scanned (process memory)",
        index=True, required=True),
    Column("matches", TEXT, "List of YARA matches"),
    Column("count", INTEGER, "Number of YARA matches"),
    Column("sig_group", TEXT, "Signature group used",
        additional=True),
    Column("sigfile", TEXT, "Signature file used",
        additional=True),
    Column("sigrule", TEXT, "Signature strings used",
        additional=True, hidden=True),
    Column("strings", TEXT, "Matching strings"),
    Column("tags", TEXT, "Matching tags"),
    Column("sigurl", TEXT, "Signature url",
        additional=True, hidden=True)
])
extended_schema(LINUX, [
    Column("pid_with_namespace", INTEGER, "Pids that contain a namespace", additional=True, hidden=True),
])
implementation("yara@genYaraProcessScan")
examples([
  "select * from yara where pid in (select pid from processes) and sigurl = 'https://raw.githubusercontent.com/Yara-Rules/rules/master/cve_rules/CVE-2010-0805.yar'",
  "select * from yara where pid = 1234 and sigfile = '/etc/osquery/yara/test.yara'",
  "select * from yara where pid = 1234 and sigrule = 'rule always_true { condition: true }'",
])
