[cxx#windows-x86_64]
  cpp = "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe"
  cpp_type = windows

  cc = "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe"
  cc_type = windows

  cxxpp = "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe"
  cxxpp_type = windows

  cxx = "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe"
  cxx_type = windows

  asmpp = "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/ml64.exe"
  asmpp_type = windows

  asm = "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/ml64.exe"
  asm_type = windows_ml64

  ld = "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/link.exe"
  linker_platform = windows

  ar = "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/lib.exe"
  archiver_platform = windows

[cxx_toolchain]
  cppflags = \
    /I"C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include" \
    /I"C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/atlmfc/include" \
    /I"C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Auxiliary/VS/include" \
    /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/shared" \
    /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/ucrt" \
    /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/um" \
    /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/winrt"

  cflags =

  cxxppflags = \
    /I"C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include" \
    /I"C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/atlmfc/include" \
    /I"C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Auxiliary/VS/include" \
    /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/shared" \
    /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/ucrt" \
    /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/um" \
    /I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/winrt"

  cxxflags =

  ldflags = \
    /LIBPATH:"C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/lib/x64" \
    /LIBPATH:"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.17763.0/ucrt/x64" \
    /LIBPATH:"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.17763.0/um/x64"

[python#py3]
  interpreter = C:/Users/Nick/AppData/Local/Programs/Python/Python37/python.exe
