#  Copyright (c) 2014-present, Facebook, Inc.
#  All rights reserved.
#
#  This source code is licensed under both the Apache 2.0 license (found in the
#  LICENSE file in the root directory of this source tree) and the GPLv2 (found
#  in the COPYING file in the root directory of this source tree).
#  You may select, at your option, one of the above-listed licenses.

# @generated

load("//tools/build_defs/oss/osquery:cxx.bzl", "osquery_cxx_library")
load("//tools/build_defs/oss/osquery:third_party.bzl", "osquery_tp_prebuilt_cxx_library")
load("//tools/build_defs/oss/osquery:third_party.bzl", "osquery_tp_target")

osquery_tp_prebuilt_cxx_library(
    name = "zstd",
    platforms = [
        "linux-x86_64",
        "macos-x86_64",
        "windows-x86_64",
    ],
    sha256sums = {
        "linux-x86_64": "f9397aeea5816a7cabd0e7040be86e569d2ffd84832a2e3c4e4bda224d6e42a5",
        "macos-x86_64": "4cd66f8c05f735ccf6c1457116ddb4cb2b1b0260458bb3c1476475721c9d70d9",
        "windows-x86_64": "c214705dfd057b2e9b9e613c88131ccfde22c2f43787af37828ccf3f9bec918d",
    },
    platform_static_libs = {
        "linux-x86_64": [
            "lib/libzstd.a",
        ],
        "macos-x86_64": [
            "lib/libzstd.a",
        ],
        "windows-x86_64": [
            "lib/libzstd.lib",
        ],
    },
    linker_flags = [

    ],
    deps = [

    ],
    version = "1.2.0",
    build = "0",
    visibility = ["PUBLIC"],
)
