table_name("processes")
schema([
    Column(name="name", type="std::string"),
    Column(name="path", type="std::string"),
    Column(name="cmdline", type="std::string"),
    Column(name="pid", type="int"),
    Column(name="on_disk", type="std::string"),
    Column(name="resident_size", type="std::string"),
    Column(name="phys_footprint", type="std::string"),
    Column(name="user_time", type="std::string"),
    Column(name="system_time", type="std::string"),
    Column(name="start_time", type="std::string"),
    Column(name="parent", type="int"),
])
implementation("osquery/tables/system/linux/processes@genProcesses")
